# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.10

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: projectM
# Configuration: MinSizeRel
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cd /projects/libreelec/build.LibreELEC-LePotato.arm-9.0-devel/libprojectM-2.0.0/.armv8a-libreelec-linux-gnueabi && /projects/libreelec/build.LibreELEC-LePotato.arm-9.0-devel/toolchain/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1
build install/strip: phony CMakeFiles/install/strip.util

#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cd /projects/libreelec/build.LibreELEC-LePotato.arm-9.0-devel/libprojectM-2.0.0/.armv8a-libreelec-linux-gnueabi && /projects/libreelec/build.LibreELEC-LePotato.arm-9.0-devel/toolchain/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1
build install/local: phony CMakeFiles/install/local.util

#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cd /projects/libreelec/build.LibreELEC-LePotato.arm-9.0-devel/libprojectM-2.0.0/.armv8a-libreelec-linux-gnueabi && /projects/libreelec/build.LibreELEC-LePotato.arm-9.0-devel/toolchain/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1
build install: phony CMakeFiles/install.util

#############################################
# Utility command for list_install_components

build list_install_components: phony

#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /projects/libreelec/build.LibreELEC-LePotato.arm-9.0-devel/libprojectM-2.0.0/.armv8a-libreelec-linux-gnueabi && /projects/libreelec/build.LibreELEC-LePotato.arm-9.0-devel/toolchain/bin/cmake -H/projects/libreelec/build.LibreELEC-LePotato.arm-9.0-devel/libprojectM-2.0.0 -B/projects/libreelec/build.LibreELEC-LePotato.arm-9.0-devel/libprojectM-2.0.0/.armv8a-libreelec-linux-gnueabi
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1
build rebuild_cache: phony CMakeFiles/rebuild_cache.util
# =============================================================================
# Object build statements for STATIC_LIBRARY target projectM


#############################################
# Order-only phony target for projectM

build cmake_object_order_depends_target_projectM: phony || cmake_object_order_depends_target_MilkdropPresetFactory cmake_object_order_depends_target_NativePresetFactory cmake_object_order_depends_target_Renderer
build CMakeFiles/projectM.dir/projectM.o: CXX_COMPILER__projectM ../projectM.cpp || cmake_object_order_depends_target_projectM
  DEFINES = -DLINUX -DSTBI_NO_DDS -DUSE_FBO -DUSE_THREADS
  DEP_FILE = CMakeFiles/projectM.dir/projectM.o.d
  FLAGS = -march=armv8-a+crc -mabi=aapcs-linux -Wno-psabi -Wa,-mno-warn-deprecated -mcpu=cortex-a53 -mfloat-abi=hard -mfpu=neon-fp-armv8 -fomit-frame-pointer -Wall -pipe -Os -flto -ffat-lto-objects -Os -DNDEBUG   -fPIC -DCMAKE_INSTALL_PREFIX="\"/usr\""
  INCLUDES = -I../ -I../Renderer -I../NativePresetFactory -I../MilkdropPresetFactory
  OBJECT_DIR = CMakeFiles/projectM.dir
  OBJECT_FILE_DIR = CMakeFiles/projectM.dir
  TARGET_COMPILE_PDB = CMakeFiles/projectM.dir/projectM.pdb
  TARGET_PDB = libprojectM.pdb
build CMakeFiles/projectM.dir/PCM.o: CXX_COMPILER__projectM ../PCM.cpp || cmake_object_order_depends_target_projectM
  DEFINES = -DLINUX -DSTBI_NO_DDS -DUSE_FBO -DUSE_THREADS
  DEP_FILE = CMakeFiles/projectM.dir/PCM.o.d
  FLAGS = -march=armv8-a+crc -mabi=aapcs-linux -Wno-psabi -Wa,-mno-warn-deprecated -mcpu=cortex-a53 -mfloat-abi=hard -mfpu=neon-fp-armv8 -fomit-frame-pointer -Wall -pipe -Os -flto -ffat-lto-objects -Os -DNDEBUG   -fPIC -DCMAKE_INSTALL_PREFIX="\"/usr\""
  INCLUDES = -I../ -I../Renderer -I../NativePresetFactory -I../MilkdropPresetFactory
  OBJECT_DIR = CMakeFiles/projectM.dir
  OBJECT_FILE_DIR = CMakeFiles/projectM.dir
  TARGET_COMPILE_PDB = CMakeFiles/projectM.dir/projectM.pdb
  TARGET_PDB = libprojectM.pdb
build CMakeFiles/projectM.dir/Preset.o: CXX_COMPILER__projectM ../Preset.cpp || cmake_object_order_depends_target_projectM
  DEFINES = -DLINUX -DSTBI_NO_DDS -DUSE_FBO -DUSE_THREADS
  DEP_FILE = CMakeFiles/projectM.dir/Preset.o.d
  FLAGS = -march=armv8-a+crc -mabi=aapcs-linux -Wno-psabi -Wa,-mno-warn-deprecated -mcpu=cortex-a53 -mfloat-abi=hard -mfpu=neon-fp-armv8 -fomit-frame-pointer -Wall -pipe -Os -flto -ffat-lto-objects -Os -DNDEBUG   -fPIC -DCMAKE_INSTALL_PREFIX="\"/usr\""
  INCLUDES = -I../ -I../Renderer -I../NativePresetFactory -I../MilkdropPresetFactory
  OBJECT_DIR = CMakeFiles/projectM.dir
  OBJECT_FILE_DIR = CMakeFiles/projectM.dir
  TARGET_COMPILE_PDB = CMakeFiles/projectM.dir/projectM.pdb
  TARGET_PDB = libprojectM.pdb
build CMakeFiles/projectM.dir/fftsg.o: CXX_COMPILER__projectM ../fftsg.cpp || cmake_object_order_depends_target_projectM
  DEFINES = -DLINUX -DSTBI_NO_DDS -DUSE_FBO -DUSE_THREADS
  DEP_FILE = CMakeFiles/projectM.dir/fftsg.o.d
  FLAGS = -march=armv8-a+crc -mabi=aapcs-linux -Wno-psabi -Wa,-mno-warn-deprecated -mcpu=cortex-a53 -mfloat-abi=hard -mfpu=neon-fp-armv8 -fomit-frame-pointer -Wall -pipe -Os -flto -ffat-lto-objects -Os -DNDEBUG   -fPIC -DCMAKE_INSTALL_PREFIX="\"/usr\""
  INCLUDES = -I../ -I../Renderer -I../NativePresetFactory -I../MilkdropPresetFactory
  OBJECT_DIR = CMakeFiles/projectM.dir
  OBJECT_FILE_DIR = CMakeFiles/projectM.dir
  TARGET_COMPILE_PDB = CMakeFiles/projectM.dir/projectM.pdb
  TARGET_PDB = libprojectM.pdb
build CMakeFiles/projectM.dir/KeyHandler.o: CXX_COMPILER__projectM ../KeyHandler.cpp || cmake_object_order_depends_target_projectM
  DEFINES = -DLINUX -DSTBI_NO_DDS -DUSE_FBO -DUSE_THREADS
  DEP_FILE = CMakeFiles/projectM.dir/KeyHandler.o.d
  FLAGS = -march=armv8-a+crc -mabi=aapcs-linux -Wno-psabi -Wa,-mno-warn-deprecated -mcpu=cortex-a53 -mfloat-abi=hard -mfpu=neon-fp-armv8 -fomit-frame-pointer -Wall -pipe -Os -flto -ffat-lto-objects -Os -DNDEBUG   -fPIC -DCMAKE_INSTALL_PREFIX="\"/usr\""
  INCLUDES = -I../ -I../Renderer -I../NativePresetFactory -I../MilkdropPresetFactory
  OBJECT_DIR = CMakeFiles/projectM.dir
  OBJECT_FILE_DIR = CMakeFiles/projectM.dir
  TARGET_COMPILE_PDB = CMakeFiles/projectM.dir/projectM.pdb
  TARGET_PDB = libprojectM.pdb
build CMakeFiles/projectM.dir/timer.o: CXX_COMPILER__projectM ../timer.cpp || cmake_object_order_depends_target_projectM
  DEFINES = -DLINUX -DSTBI_NO_DDS -DUSE_FBO -DUSE_THREADS
  DEP_FILE = CMakeFiles/projectM.dir/timer.o.d
  FLAGS = -march=armv8-a+crc -mabi=aapcs-linux -Wno-psabi -Wa,-mno-warn-deprecated -mcpu=cortex-a53 -mfloat-abi=hard -mfpu=neon-fp-armv8 -fomit-frame-pointer -Wall -pipe -Os -flto -ffat-lto-objects -Os -DNDEBUG   -fPIC -DCMAKE_INSTALL_PREFIX="\"/usr\""
  INCLUDES = -I../ -I../Renderer -I../NativePresetFactory -I../MilkdropPresetFactory
  OBJECT_DIR = CMakeFiles/projectM.dir
  OBJECT_FILE_DIR = CMakeFiles/projectM.dir
  TARGET_COMPILE_PDB = CMakeFiles/projectM.dir/projectM.pdb
  TARGET_PDB = libprojectM.pdb
build CMakeFiles/projectM.dir/wipemalloc.o: CXX_COMPILER__projectM ../wipemalloc.cpp || cmake_object_order_depends_target_projectM
  DEFINES = -DLINUX -DSTBI_NO_DDS -DUSE_FBO -DUSE_THREADS
  DEP_FILE = CMakeFiles/projectM.dir/wipemalloc.o.d
  FLAGS = -march=armv8-a+crc -mabi=aapcs-linux -Wno-psabi -Wa,-mno-warn-deprecated -mcpu=cortex-a53 -mfloat-abi=hard -mfpu=neon-fp-armv8 -fomit-frame-pointer -Wall -pipe -Os -flto -ffat-lto-objects -Os -DNDEBUG   -fPIC -DCMAKE_INSTALL_PREFIX="\"/usr\""
  INCLUDES = -I../ -I../Renderer -I../NativePresetFactory -I../MilkdropPresetFactory
  OBJECT_DIR = CMakeFiles/projectM.dir
  OBJECT_FILE_DIR = CMakeFiles/projectM.dir
  TARGET_COMPILE_PDB = CMakeFiles/projectM.dir/projectM.pdb
  TARGET_PDB = libprojectM.pdb
build CMakeFiles/projectM.dir/PresetLoader.o: CXX_COMPILER__projectM ../PresetLoader.cpp || cmake_object_order_depends_target_projectM
  DEFINES = -DLINUX -DSTBI_NO_DDS -DUSE_FBO -DUSE_THREADS
  DEP_FILE = CMakeFiles/projectM.dir/PresetLoader.o.d
  FLAGS = -march=armv8-a+crc -mabi=aapcs-linux -Wno-psabi -Wa,-mno-warn-deprecated -mcpu=cortex-a53 -mfloat-abi=hard -mfpu=neon-fp-armv8 -fomit-frame-pointer -Wall -pipe -Os -flto -ffat-lto-objects -Os -DNDEBUG   -fPIC -DCMAKE_INSTALL_PREFIX="\"/usr\""
  INCLUDES = -I../ -I../Renderer -I../NativePresetFactory -I../MilkdropPresetFactory
  OBJECT_DIR = CMakeFiles/projectM.dir
  OBJECT_FILE_DIR = CMakeFiles/projectM.dir
  TARGET_COMPILE_PDB = CMakeFiles/projectM.dir/projectM.pdb
  TARGET_PDB = libprojectM.pdb
build CMakeFiles/projectM.dir/PresetChooser.o: CXX_COMPILER__projectM ../PresetChooser.cpp || cmake_object_order_depends_target_projectM
  DEFINES = -DLINUX -DSTBI_NO_DDS -DUSE_FBO -DUSE_THREADS
  DEP_FILE = CMakeFiles/projectM.dir/PresetChooser.o.d
  FLAGS = -march=armv8-a+crc -mabi=aapcs-linux -Wno-psabi -Wa,-mno-warn-deprecated -mcpu=cortex-a53 -mfloat-abi=hard -mfpu=neon-fp-armv8 -fomit-frame-pointer -Wall -pipe -Os -flto -ffat-lto-objects -Os -DNDEBUG   -fPIC -DCMAKE_INSTALL_PREFIX="\"/usr\""
  INCLUDES = -I../ -I../Renderer -I../NativePresetFactory -I../MilkdropPresetFactory
  OBJECT_DIR = CMakeFiles/projectM.dir
  OBJECT_FILE_DIR = CMakeFiles/projectM.dir
  TARGET_COMPILE_PDB = CMakeFiles/projectM.dir/projectM.pdb
  TARGET_PDB = libprojectM.pdb
build CMakeFiles/projectM.dir/PipelineMerger.o: CXX_COMPILER__projectM ../PipelineMerger.cpp || cmake_object_order_depends_target_projectM
  DEFINES = -DLINUX -DSTBI_NO_DDS -DUSE_FBO -DUSE_THREADS
  DEP_FILE = CMakeFiles/projectM.dir/PipelineMerger.o.d
  FLAGS = -march=armv8-a+crc -mabi=aapcs-linux -Wno-psabi -Wa,-mno-warn-deprecated -mcpu=cortex-a53 -mfloat-abi=hard -mfpu=neon-fp-armv8 -fomit-frame-pointer -Wall -pipe -Os -flto -ffat-lto-objects -Os -DNDEBUG   -fPIC -DCMAKE_INSTALL_PREFIX="\"/usr\""
  INCLUDES = -I../ -I../Renderer -I../NativePresetFactory -I../MilkdropPresetFactory
  OBJECT_DIR = CMakeFiles/projectM.dir
  OBJECT_FILE_DIR = CMakeFiles/projectM.dir
  TARGET_COMPILE_PDB = CMakeFiles/projectM.dir/projectM.pdb
  TARGET_PDB = libprojectM.pdb
build CMakeFiles/projectM.dir/ConfigFile.o: CXX_COMPILER__projectM ../ConfigFile.cpp || cmake_object_order_depends_target_projectM
  DEFINES = -DLINUX -DSTBI_NO_DDS -DUSE_FBO -DUSE_THREADS
  DEP_FILE = CMakeFiles/projectM.dir/ConfigFile.o.d
  FLAGS = -march=armv8-a+crc -mabi=aapcs-linux -Wno-psabi -Wa,-mno-warn-deprecated -mcpu=cortex-a53 -mfloat-abi=hard -mfpu=neon-fp-armv8 -fomit-frame-pointer -Wall -pipe -Os -flto -ffat-lto-objects -Os -DNDEBUG   -fPIC -DCMAKE_INSTALL_PREFIX="\"/usr\""
  INCLUDES = -I../ -I../Renderer -I../NativePresetFactory -I../MilkdropPresetFactory
  OBJECT_DIR = CMakeFiles/projectM.dir
  OBJECT_FILE_DIR = CMakeFiles/projectM.dir
  TARGET_COMPILE_PDB = CMakeFiles/projectM.dir/projectM.pdb
  TARGET_PDB = libprojectM.pdb
build CMakeFiles/projectM.dir/TimeKeeper.o: CXX_COMPILER__projectM ../TimeKeeper.cpp || cmake_object_order_depends_target_projectM
  DEFINES = -DLINUX -DSTBI_NO_DDS -DUSE_FBO -DUSE_THREADS
  DEP_FILE = CMakeFiles/projectM.dir/TimeKeeper.o.d
  FLAGS = -march=armv8-a+crc -mabi=aapcs-linux -Wno-psabi -Wa,-mno-warn-deprecated -mcpu=cortex-a53 -mfloat-abi=hard -mfpu=neon-fp-armv8 -fomit-frame-pointer -Wall -pipe -Os -flto -ffat-lto-objects -Os -DNDEBUG   -fPIC -DCMAKE_INSTALL_PREFIX="\"/usr\""
  INCLUDES = -I../ -I../Renderer -I../NativePresetFactory -I../MilkdropPresetFactory
  OBJECT_DIR = CMakeFiles/projectM.dir
  OBJECT_FILE_DIR = CMakeFiles/projectM.dir
  TARGET_COMPILE_PDB = CMakeFiles/projectM.dir/projectM.pdb
  TARGET_PDB = libprojectM.pdb
build CMakeFiles/projectM.dir/PresetFactory.o: CXX_COMPILER__projectM ../PresetFactory.cpp || cmake_object_order_depends_target_projectM
  DEFINES = -DLINUX -DSTBI_NO_DDS -DUSE_FBO -DUSE_THREADS
  DEP_FILE = CMakeFiles/projectM.dir/PresetFactory.o.d
  FLAGS = -march=armv8-a+crc -mabi=aapcs-linux -Wno-psabi -Wa,-mno-warn-deprecated -mcpu=cortex-a53 -mfloat-abi=hard -mfpu=neon-fp-armv8 -fomit-frame-pointer -Wall -pipe -Os -flto -ffat-lto-objects -Os -DNDEBUG   -fPIC -DCMAKE_INSTALL_PREFIX="\"/usr\""
  INCLUDES = -I../ -I../Renderer -I../NativePresetFactory -I../MilkdropPresetFactory
  OBJECT_DIR = CMakeFiles/projectM.dir
  OBJECT_FILE_DIR = CMakeFiles/projectM.dir
  TARGET_COMPILE_PDB = CMakeFiles/projectM.dir/projectM.pdb
  TARGET_PDB = libprojectM.pdb
build CMakeFiles/projectM.dir/PresetFactoryManager.o: CXX_COMPILER__projectM ../PresetFactoryManager.cpp || cmake_object_order_depends_target_projectM
  DEFINES = -DLINUX -DSTBI_NO_DDS -DUSE_FBO -DUSE_THREADS
  DEP_FILE = CMakeFiles/projectM.dir/PresetFactoryManager.o.d
  FLAGS = -march=armv8-a+crc -mabi=aapcs-linux -Wno-psabi -Wa,-mno-warn-deprecated -mcpu=cortex-a53 -mfloat-abi=hard -mfpu=neon-fp-armv8 -fomit-frame-pointer -Wall -pipe -Os -flto -ffat-lto-objects -Os -DNDEBUG   -fPIC -DCMAKE_INSTALL_PREFIX="\"/usr\""
  INCLUDES = -I../ -I../Renderer -I../NativePresetFactory -I../MilkdropPresetFactory
  OBJECT_DIR = CMakeFiles/projectM.dir
  OBJECT_FILE_DIR = CMakeFiles/projectM.dir
  TARGET_COMPILE_PDB = CMakeFiles/projectM.dir/projectM.pdb
  TARGET_PDB = libprojectM.pdb

# =============================================================================
# Link build statements for STATIC_LIBRARY target projectM


#############################################
# Link the static library libprojectM.a

build libprojectM.a: CXX_STATIC_LIBRARY_LINKER__projectM CMakeFiles/projectM.dir/projectM.o CMakeFiles/projectM.dir/PCM.o CMakeFiles/projectM.dir/Preset.o CMakeFiles/projectM.dir/fftsg.o CMakeFiles/projectM.dir/KeyHandler.o CMakeFiles/projectM.dir/timer.o CMakeFiles/projectM.dir/wipemalloc.o CMakeFiles/projectM.dir/PresetLoader.o CMakeFiles/projectM.dir/PresetChooser.o CMakeFiles/projectM.dir/PipelineMerger.o CMakeFiles/projectM.dir/ConfigFile.o CMakeFiles/projectM.dir/TimeKeeper.o CMakeFiles/projectM.dir/PresetFactory.o CMakeFiles/projectM.dir/PresetFactoryManager.o || MilkdropPresetFactory/libMilkdropPresetFactory.a NativePresetFactory/libNativePresetFactory.a Renderer/libRenderer.a
  LANGUAGE_COMPILE_FLAGS = -march=armv8-a+crc -mabi=aapcs-linux -Wno-psabi -Wa,-mno-warn-deprecated -mcpu=cortex-a53 -mfloat-abi=hard -mfpu=neon-fp-armv8 -fomit-frame-pointer -Wall -pipe -Os -flto -ffat-lto-objects -Os -DNDEBUG
  OBJECT_DIR = CMakeFiles/projectM.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/projectM.dir/projectM.pdb
  TARGET_FILE = libprojectM.a
  TARGET_PDB = libprojectM.pdb

#############################################
# Utility command for package

build CMakeFiles/package.util: CUSTOM_COMMAND all
  COMMAND = cd /projects/libreelec/build.LibreELEC-LePotato.arm-9.0-devel/libprojectM-2.0.0/.armv8a-libreelec-linux-gnueabi && /projects/libreelec/build.LibreELEC-LePotato.arm-9.0-devel/toolchain/bin/cpack --config ./CPackConfig.cmake
  DESC = Run CPack packaging tool...
  pool = console
  restat = 1
build package: phony CMakeFiles/package.util

#############################################
# Utility command for package_source

build CMakeFiles/package_source.util: CUSTOM_COMMAND
  COMMAND = cd /projects/libreelec/build.LibreELEC-LePotato.arm-9.0-devel/libprojectM-2.0.0/.armv8a-libreelec-linux-gnueabi && /projects/libreelec/build.LibreELEC-LePotato.arm-9.0-devel/toolchain/bin/cpack --config ./CPackSourceConfig.cmake /projects/libreelec/build.LibreELEC-LePotato.arm-9.0-devel/libprojectM-2.0.0/.armv8a-libreelec-linux-gnueabi/CPackSourceConfig.cmake
  DESC = Run CPack packaging tool for source...
  pool = console
  restat = 1
build package_source: phony CMakeFiles/package_source.util

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /projects/libreelec/build.LibreELEC-LePotato.arm-9.0-devel/libprojectM-2.0.0/.armv8a-libreelec-linux-gnueabi && /projects/libreelec/build.LibreELEC-LePotato.arm-9.0-devel/toolchain/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1
build edit_cache: phony CMakeFiles/edit_cache.util
# =============================================================================
# Write statements declared in CMakeLists.txt:
# /projects/libreelec/build.LibreELEC-LePotato.arm-9.0-devel/libprojectM-2.0.0/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for install/strip

build NativePresetFactory/CMakeFiles/install/strip.util: CUSTOM_COMMAND NativePresetFactory/all
  COMMAND = cd /projects/libreelec/build.LibreELEC-LePotato.arm-9.0-devel/libprojectM-2.0.0/.armv8a-libreelec-linux-gnueabi/NativePresetFactory && /projects/libreelec/build.LibreELEC-LePotato.arm-9.0-devel/toolchain/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1
build NativePresetFactory/install/strip: phony NativePresetFactory/CMakeFiles/install/strip.util

#############################################
# Utility command for install/local

build NativePresetFactory/CMakeFiles/install/local.util: CUSTOM_COMMAND NativePresetFactory/all
  COMMAND = cd /projects/libreelec/build.LibreELEC-LePotato.arm-9.0-devel/libprojectM-2.0.0/.armv8a-libreelec-linux-gnueabi/NativePresetFactory && /projects/libreelec/build.LibreELEC-LePotato.arm-9.0-devel/toolchain/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1
build NativePresetFactory/install/local: phony NativePresetFactory/CMakeFiles/install/local.util

#############################################
# Utility command for install

build NativePresetFactory/CMakeFiles/install.util: CUSTOM_COMMAND NativePresetFactory/all
  COMMAND = cd /projects/libreelec/build.LibreELEC-LePotato.arm-9.0-devel/libprojectM-2.0.0/.armv8a-libreelec-linux-gnueabi/NativePresetFactory && /projects/libreelec/build.LibreELEC-LePotato.arm-9.0-devel/toolchain/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1
build NativePresetFactory/install: phony NativePresetFactory/CMakeFiles/install.util

#############################################
# Utility command for list_install_components

build NativePresetFactory/list_install_components: phony

#############################################
# Utility command for rebuild_cache

build NativePresetFactory/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /projects/libreelec/build.LibreELEC-LePotato.arm-9.0-devel/libprojectM-2.0.0/.armv8a-libreelec-linux-gnueabi/NativePresetFactory && /projects/libreelec/build.LibreELEC-LePotato.arm-9.0-devel/toolchain/bin/cmake -H/projects/libreelec/build.LibreELEC-LePotato.arm-9.0-devel/libprojectM-2.0.0 -B/projects/libreelec/build.LibreELEC-LePotato.arm-9.0-devel/libprojectM-2.0.0/.armv8a-libreelec-linux-gnueabi
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1
build NativePresetFactory/rebuild_cache: phony NativePresetFactory/CMakeFiles/rebuild_cache.util
# =============================================================================
# Object build statements for STATIC_LIBRARY target NativePresetFactory


#############################################
# Order-only phony target for NativePresetFactory

build cmake_object_order_depends_target_NativePresetFactory: phony || cmake_object_order_depends_target_Renderer
build NativePresetFactory/CMakeFiles/NativePresetFactory.dir/NativePresetFactory.o: CXX_COMPILER__NativePresetFactory ../NativePresetFactory/NativePresetFactory.cpp || cmake_object_order_depends_target_NativePresetFactory
  DEP_FILE = NativePresetFactory/CMakeFiles/NativePresetFactory.dir/NativePresetFactory.o.d
  FLAGS = -march=armv8-a+crc -mabi=aapcs-linux -Wno-psabi -Wa,-mno-warn-deprecated -mcpu=cortex-a53 -mfloat-abi=hard -mfpu=neon-fp-armv8 -fomit-frame-pointer -Wall -pipe -Os -flto -ffat-lto-objects -fPIC -Os -DNDEBUG   -fPIC -DCMAKE_INSTALL_PREFIX="\"/usr\""
  INCLUDES = -I../
  OBJECT_DIR = NativePresetFactory/CMakeFiles/NativePresetFactory.dir
  OBJECT_FILE_DIR = NativePresetFactory/CMakeFiles/NativePresetFactory.dir
  TARGET_COMPILE_PDB = NativePresetFactory/CMakeFiles/NativePresetFactory.dir/NativePresetFactory.pdb
  TARGET_PDB = NativePresetFactory/libNativePresetFactory.pdb

# =============================================================================
# Link build statements for STATIC_LIBRARY target NativePresetFactory


#############################################
# Link the static library NativePresetFactory/libNativePresetFactory.a

build NativePresetFactory/libNativePresetFactory.a: CXX_STATIC_LIBRARY_LINKER__NativePresetFactory NativePresetFactory/CMakeFiles/NativePresetFactory.dir/NativePresetFactory.o || Renderer/libRenderer.a
  LANGUAGE_COMPILE_FLAGS = -march=armv8-a+crc -mabi=aapcs-linux -Wno-psabi -Wa,-mno-warn-deprecated -mcpu=cortex-a53 -mfloat-abi=hard -mfpu=neon-fp-armv8 -fomit-frame-pointer -Wall -pipe -Os -flto -ffat-lto-objects -fPIC -Os -DNDEBUG
  OBJECT_DIR = NativePresetFactory/CMakeFiles/NativePresetFactory.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = NativePresetFactory/CMakeFiles/NativePresetFactory.dir/NativePresetFactory.pdb
  TARGET_FILE = NativePresetFactory/libNativePresetFactory.a
  TARGET_PDB = NativePresetFactory/libNativePresetFactory.pdb

#############################################
# Utility command for package

build NativePresetFactory/CMakeFiles/package.util: CUSTOM_COMMAND NativePresetFactory/all
  COMMAND = cd /projects/libreelec/build.LibreELEC-LePotato.arm-9.0-devel/libprojectM-2.0.0/.armv8a-libreelec-linux-gnueabi && /projects/libreelec/build.LibreELEC-LePotato.arm-9.0-devel/toolchain/bin/cpack --config ./CPackConfig.cmake
  DESC = Run CPack packaging tool...
  pool = console
  restat = 1
build NativePresetFactory/package: phony NativePresetFactory/CMakeFiles/package.util

#############################################
# Utility command for package_source

build NativePresetFactory/CMakeFiles/package_source.util: CUSTOM_COMMAND
  COMMAND = cd /projects/libreelec/build.LibreELEC-LePotato.arm-9.0-devel/libprojectM-2.0.0/.armv8a-libreelec-linux-gnueabi && /projects/libreelec/build.LibreELEC-LePotato.arm-9.0-devel/toolchain/bin/cpack --config ./CPackSourceConfig.cmake /projects/libreelec/build.LibreELEC-LePotato.arm-9.0-devel/libprojectM-2.0.0/.armv8a-libreelec-linux-gnueabi/CPackSourceConfig.cmake
  DESC = Run CPack packaging tool for source...
  pool = console
  restat = 1
build NativePresetFactory/package_source: phony NativePresetFactory/CMakeFiles/package_source.util

#############################################
# Utility command for edit_cache

build NativePresetFactory/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /projects/libreelec/build.LibreELEC-LePotato.arm-9.0-devel/libprojectM-2.0.0/.armv8a-libreelec-linux-gnueabi/NativePresetFactory && /projects/libreelec/build.LibreELEC-LePotato.arm-9.0-devel/toolchain/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1
build NativePresetFactory/edit_cache: phony NativePresetFactory/CMakeFiles/edit_cache.util
# =============================================================================
# Write statements declared in CMakeLists.txt:
# /projects/libreelec/build.LibreELEC-LePotato.arm-9.0-devel/libprojectM-2.0.0/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for install/strip

build MilkdropPresetFactory/CMakeFiles/install/strip.util: CUSTOM_COMMAND MilkdropPresetFactory/all
  COMMAND = cd /projects/libreelec/build.LibreELEC-LePotato.arm-9.0-devel/libprojectM-2.0.0/.armv8a-libreelec-linux-gnueabi/MilkdropPresetFactory && /projects/libreelec/build.LibreELEC-LePotato.arm-9.0-devel/toolchain/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1
build MilkdropPresetFactory/install/strip: phony MilkdropPresetFactory/CMakeFiles/install/strip.util

#############################################
# Utility command for install/local

build MilkdropPresetFactory/CMakeFiles/install/local.util: CUSTOM_COMMAND MilkdropPresetFactory/all
  COMMAND = cd /projects/libreelec/build.LibreELEC-LePotato.arm-9.0-devel/libprojectM-2.0.0/.armv8a-libreelec-linux-gnueabi/MilkdropPresetFactory && /projects/libreelec/build.LibreELEC-LePotato.arm-9.0-devel/toolchain/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1
build MilkdropPresetFactory/install/local: phony MilkdropPresetFactory/CMakeFiles/install/local.util

#############################################
# Utility command for install

build MilkdropPresetFactory/CMakeFiles/install.util: CUSTOM_COMMAND MilkdropPresetFactory/all
  COMMAND = cd /projects/libreelec/build.LibreELEC-LePotato.arm-9.0-devel/libprojectM-2.0.0/.armv8a-libreelec-linux-gnueabi/MilkdropPresetFactory && /projects/libreelec/build.LibreELEC-LePotato.arm-9.0-devel/toolchain/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1
build MilkdropPresetFactory/install: phony MilkdropPresetFactory/CMakeFiles/install.util

#############################################
# Utility command for list_install_components

build MilkdropPresetFactory/list_install_components: phony

#############################################
# Utility command for rebuild_cache

build MilkdropPresetFactory/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /projects/libreelec/build.LibreELEC-LePotato.arm-9.0-devel/libprojectM-2.0.0/.armv8a-libreelec-linux-gnueabi/MilkdropPresetFactory && /projects/libreelec/build.LibreELEC-LePotato.arm-9.0-devel/toolchain/bin/cmake -H/projects/libreelec/build.LibreELEC-LePotato.arm-9.0-devel/libprojectM-2.0.0 -B/projects/libreelec/build.LibreELEC-LePotato.arm-9.0-devel/libprojectM-2.0.0/.armv8a-libreelec-linux-gnueabi
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1
build MilkdropPresetFactory/rebuild_cache: phony MilkdropPresetFactory/CMakeFiles/rebuild_cache.util
# =============================================================================
# Object build statements for STATIC_LIBRARY target MilkdropPresetFactory


#############################################
# Order-only phony target for MilkdropPresetFactory

build cmake_object_order_depends_target_MilkdropPresetFactory: phony || cmake_object_order_depends_target_Renderer
build MilkdropPresetFactory/CMakeFiles/MilkdropPresetFactory.dir/BuiltinFuncs.o: CXX_COMPILER__MilkdropPresetFactory ../MilkdropPresetFactory/BuiltinFuncs.cpp || cmake_object_order_depends_target_MilkdropPresetFactory
  DEP_FILE = MilkdropPresetFactory/CMakeFiles/MilkdropPresetFactory.dir/BuiltinFuncs.o.d
  FLAGS = -march=armv8-a+crc -mabi=aapcs-linux -Wno-psabi -Wa,-mno-warn-deprecated -mcpu=cortex-a53 -mfloat-abi=hard -mfpu=neon-fp-armv8 -fomit-frame-pointer -Wall -pipe -Os -flto -ffat-lto-objects -fPIC -Os -DNDEBUG   -fPIC -DCMAKE_INSTALL_PREFIX="\"/usr\""
  INCLUDES = -I../
  OBJECT_DIR = MilkdropPresetFactory/CMakeFiles/MilkdropPresetFactory.dir
  OBJECT_FILE_DIR = MilkdropPresetFactory/CMakeFiles/MilkdropPresetFactory.dir
  TARGET_COMPILE_PDB = MilkdropPresetFactory/CMakeFiles/MilkdropPresetFactory.dir/MilkdropPresetFactory.pdb
  TARGET_PDB = MilkdropPresetFactory/libMilkdropPresetFactory.pdb
build MilkdropPresetFactory/CMakeFiles/MilkdropPresetFactory.dir/Func.o: CXX_COMPILER__MilkdropPresetFactory ../MilkdropPresetFactory/Func.cpp || cmake_object_order_depends_target_MilkdropPresetFactory
  DEP_FILE = MilkdropPresetFactory/CMakeFiles/MilkdropPresetFactory.dir/Func.o.d
  FLAGS = -march=armv8-a+crc -mabi=aapcs-linux -Wno-psabi -Wa,-mno-warn-deprecated -mcpu=cortex-a53 -mfloat-abi=hard -mfpu=neon-fp-armv8 -fomit-frame-pointer -Wall -pipe -Os -flto -ffat-lto-objects -fPIC -Os -DNDEBUG   -fPIC -DCMAKE_INSTALL_PREFIX="\"/usr\""
  INCLUDES = -I../
  OBJECT_DIR = MilkdropPresetFactory/CMakeFiles/MilkdropPresetFactory.dir
  OBJECT_FILE_DIR = MilkdropPresetFactory/CMakeFiles/MilkdropPresetFactory.dir
  TARGET_COMPILE_PDB = MilkdropPresetFactory/CMakeFiles/MilkdropPresetFactory.dir/MilkdropPresetFactory.pdb
  TARGET_PDB = MilkdropPresetFactory/libMilkdropPresetFactory.pdb
build MilkdropPresetFactory/CMakeFiles/MilkdropPresetFactory.dir/MilkdropPreset.o: CXX_COMPILER__MilkdropPresetFactory ../MilkdropPresetFactory/MilkdropPreset.cpp || cmake_object_order_depends_target_MilkdropPresetFactory
  DEP_FILE = MilkdropPresetFactory/CMakeFiles/MilkdropPresetFactory.dir/MilkdropPreset.o.d
  FLAGS = -march=armv8-a+crc -mabi=aapcs-linux -Wno-psabi -Wa,-mno-warn-deprecated -mcpu=cortex-a53 -mfloat-abi=hard -mfpu=neon-fp-armv8 -fomit-frame-pointer -Wall -pipe -Os -flto -ffat-lto-objects -fPIC -Os -DNDEBUG   -fPIC -DCMAKE_INSTALL_PREFIX="\"/usr\""
  INCLUDES = -I../
  OBJECT_DIR = MilkdropPresetFactory/CMakeFiles/MilkdropPresetFactory.dir
  OBJECT_FILE_DIR = MilkdropPresetFactory/CMakeFiles/MilkdropPresetFactory.dir
  TARGET_COMPILE_PDB = MilkdropPresetFactory/CMakeFiles/MilkdropPresetFactory.dir/MilkdropPresetFactory.pdb
  TARGET_PDB = MilkdropPresetFactory/libMilkdropPresetFactory.pdb
build MilkdropPresetFactory/CMakeFiles/MilkdropPresetFactory.dir/PresetFrameIO.o: CXX_COMPILER__MilkdropPresetFactory ../MilkdropPresetFactory/PresetFrameIO.cpp || cmake_object_order_depends_target_MilkdropPresetFactory
  DEP_FILE = MilkdropPresetFactory/CMakeFiles/MilkdropPresetFactory.dir/PresetFrameIO.o.d
  FLAGS = -march=armv8-a+crc -mabi=aapcs-linux -Wno-psabi -Wa,-mno-warn-deprecated -mcpu=cortex-a53 -mfloat-abi=hard -mfpu=neon-fp-armv8 -fomit-frame-pointer -Wall -pipe -Os -flto -ffat-lto-objects -fPIC -Os -DNDEBUG   -fPIC -DCMAKE_INSTALL_PREFIX="\"/usr\""
  INCLUDES = -I../
  OBJECT_DIR = MilkdropPresetFactory/CMakeFiles/MilkdropPresetFactory.dir
  OBJECT_FILE_DIR = MilkdropPresetFactory/CMakeFiles/MilkdropPresetFactory.dir
  TARGET_COMPILE_PDB = MilkdropPresetFactory/CMakeFiles/MilkdropPresetFactory.dir/MilkdropPresetFactory.pdb
  TARGET_PDB = MilkdropPresetFactory/libMilkdropPresetFactory.pdb
build MilkdropPresetFactory/CMakeFiles/MilkdropPresetFactory.dir/CustomShape.o: CXX_COMPILER__MilkdropPresetFactory ../MilkdropPresetFactory/CustomShape.cpp || cmake_object_order_depends_target_MilkdropPresetFactory
  DEP_FILE = MilkdropPresetFactory/CMakeFiles/MilkdropPresetFactory.dir/CustomShape.o.d
  FLAGS = -march=armv8-a+crc -mabi=aapcs-linux -Wno-psabi -Wa,-mno-warn-deprecated -mcpu=cortex-a53 -mfloat-abi=hard -mfpu=neon-fp-armv8 -fomit-frame-pointer -Wall -pipe -Os -flto -ffat-lto-objects -fPIC -Os -DNDEBUG   -fPIC -DCMAKE_INSTALL_PREFIX="\"/usr\""
  INCLUDES = -I../
  OBJECT_DIR = MilkdropPresetFactory/CMakeFiles/MilkdropPresetFactory.dir
  OBJECT_FILE_DIR = MilkdropPresetFactory/CMakeFiles/MilkdropPresetFactory.dir
  TARGET_COMPILE_PDB = MilkdropPresetFactory/CMakeFiles/MilkdropPresetFactory.dir/MilkdropPresetFactory.pdb
  TARGET_PDB = MilkdropPresetFactory/libMilkdropPresetFactory.pdb
build MilkdropPresetFactory/CMakeFiles/MilkdropPresetFactory.dir/Eval.o: CXX_COMPILER__MilkdropPresetFactory ../MilkdropPresetFactory/Eval.cpp || cmake_object_order_depends_target_MilkdropPresetFactory
  DEP_FILE = MilkdropPresetFactory/CMakeFiles/MilkdropPresetFactory.dir/Eval.o.d
  FLAGS = -march=armv8-a+crc -mabi=aapcs-linux -Wno-psabi -Wa,-mno-warn-deprecated -mcpu=cortex-a53 -mfloat-abi=hard -mfpu=neon-fp-armv8 -fomit-frame-pointer -Wall -pipe -Os -flto -ffat-lto-objects -fPIC -Os -DNDEBUG   -fPIC -DCMAKE_INSTALL_PREFIX="\"/usr\""
  INCLUDES = -I../
  OBJECT_DIR = MilkdropPresetFactory/CMakeFiles/MilkdropPresetFactory.dir
  OBJECT_FILE_DIR = MilkdropPresetFactory/CMakeFiles/MilkdropPresetFactory.dir
  TARGET_COMPILE_PDB = MilkdropPresetFactory/CMakeFiles/MilkdropPresetFactory.dir/MilkdropPresetFactory.pdb
  TARGET_PDB = MilkdropPresetFactory/libMilkdropPresetFactory.pdb
build MilkdropPresetFactory/CMakeFiles/MilkdropPresetFactory.dir/MilkdropPresetFactory.o: CXX_COMPILER__MilkdropPresetFactory ../MilkdropPresetFactory/MilkdropPresetFactory.cpp || cmake_object_order_depends_target_MilkdropPresetFactory
  DEP_FILE = MilkdropPresetFactory/CMakeFiles/MilkdropPresetFactory.dir/MilkdropPresetFactory.o.d
  FLAGS = -march=armv8-a+crc -mabi=aapcs-linux -Wno-psabi -Wa,-mno-warn-deprecated -mcpu=cortex-a53 -mfloat-abi=hard -mfpu=neon-fp-armv8 -fomit-frame-pointer -Wall -pipe -Os -flto -ffat-lto-objects -fPIC -Os -DNDEBUG   -fPIC -DCMAKE_INSTALL_PREFIX="\"/usr\""
  INCLUDES = -I../
  OBJECT_DIR = MilkdropPresetFactory/CMakeFiles/MilkdropPresetFactory.dir
  OBJECT_FILE_DIR = MilkdropPresetFactory/CMakeFiles/MilkdropPresetFactory.dir
  TARGET_COMPILE_PDB = MilkdropPresetFactory/CMakeFiles/MilkdropPresetFactory.dir/MilkdropPresetFactory.pdb
  TARGET_PDB = MilkdropPresetFactory/libMilkdropPresetFactory.pdb
build MilkdropPresetFactory/CMakeFiles/MilkdropPresetFactory.dir/PerPixelEqn.o: CXX_COMPILER__MilkdropPresetFactory ../MilkdropPresetFactory/PerPixelEqn.cpp || cmake_object_order_depends_target_MilkdropPresetFactory
  DEP_FILE = MilkdropPresetFactory/CMakeFiles/MilkdropPresetFactory.dir/PerPixelEqn.o.d
  FLAGS = -march=armv8-a+crc -mabi=aapcs-linux -Wno-psabi -Wa,-mno-warn-deprecated -mcpu=cortex-a53 -mfloat-abi=hard -mfpu=neon-fp-armv8 -fomit-frame-pointer -Wall -pipe -Os -flto -ffat-lto-objects -fPIC -Os -DNDEBUG   -fPIC -DCMAKE_INSTALL_PREFIX="\"/usr\""
  INCLUDES = -I../
  OBJECT_DIR = MilkdropPresetFactory/CMakeFiles/MilkdropPresetFactory.dir
  OBJECT_FILE_DIR = MilkdropPresetFactory/CMakeFiles/MilkdropPresetFactory.dir
  TARGET_COMPILE_PDB = MilkdropPresetFactory/CMakeFiles/MilkdropPresetFactory.dir/MilkdropPresetFactory.pdb
  TARGET_PDB = MilkdropPresetFactory/libMilkdropPresetFactory.pdb
build MilkdropPresetFactory/CMakeFiles/MilkdropPresetFactory.dir/BuiltinParams.o: CXX_COMPILER__MilkdropPresetFactory ../MilkdropPresetFactory/BuiltinParams.cpp || cmake_object_order_depends_target_MilkdropPresetFactory
  DEP_FILE = MilkdropPresetFactory/CMakeFiles/MilkdropPresetFactory.dir/BuiltinParams.o.d
  FLAGS = -march=armv8-a+crc -mabi=aapcs-linux -Wno-psabi -Wa,-mno-warn-deprecated -mcpu=cortex-a53 -mfloat-abi=hard -mfpu=neon-fp-armv8 -fomit-frame-pointer -Wall -pipe -Os -flto -ffat-lto-objects -fPIC -Os -DNDEBUG   -fPIC -DCMAKE_INSTALL_PREFIX="\"/usr\""
  INCLUDES = -I../
  OBJECT_DIR = MilkdropPresetFactory/CMakeFiles/MilkdropPresetFactory.dir
  OBJECT_FILE_DIR = MilkdropPresetFactory/CMakeFiles/MilkdropPresetFactory.dir
  TARGET_COMPILE_PDB = MilkdropPresetFactory/CMakeFiles/MilkdropPresetFactory.dir/MilkdropPresetFactory.pdb
  TARGET_PDB = MilkdropPresetFactory/libMilkdropPresetFactory.pdb
build MilkdropPresetFactory/CMakeFiles/MilkdropPresetFactory.dir/InitCond.o: CXX_COMPILER__MilkdropPresetFactory ../MilkdropPresetFactory/InitCond.cpp || cmake_object_order_depends_target_MilkdropPresetFactory
  DEP_FILE = MilkdropPresetFactory/CMakeFiles/MilkdropPresetFactory.dir/InitCond.o.d
  FLAGS = -march=armv8-a+crc -mabi=aapcs-linux -Wno-psabi -Wa,-mno-warn-deprecated -mcpu=cortex-a53 -mfloat-abi=hard -mfpu=neon-fp-armv8 -fomit-frame-pointer -Wall -pipe -Os -flto -ffat-lto-objects -fPIC -Os -DNDEBUG   -fPIC -DCMAKE_INSTALL_PREFIX="\"/usr\""
  INCLUDES = -I../
  OBJECT_DIR = MilkdropPresetFactory/CMakeFiles/MilkdropPresetFactory.dir
  OBJECT_FILE_DIR = MilkdropPresetFactory/CMakeFiles/MilkdropPresetFactory.dir
  TARGET_COMPILE_PDB = MilkdropPresetFactory/CMakeFiles/MilkdropPresetFactory.dir/MilkdropPresetFactory.pdb
  TARGET_PDB = MilkdropPresetFactory/libMilkdropPresetFactory.pdb
build MilkdropPresetFactory/CMakeFiles/MilkdropPresetFactory.dir/Parser.o: CXX_COMPILER__MilkdropPresetFactory ../MilkdropPresetFactory/Parser.cpp || cmake_object_order_depends_target_MilkdropPresetFactory
  DEP_FILE = MilkdropPresetFactory/CMakeFiles/MilkdropPresetFactory.dir/Parser.o.d
  FLAGS = -march=armv8-a+crc -mabi=aapcs-linux -Wno-psabi -Wa,-mno-warn-deprecated -mcpu=cortex-a53 -mfloat-abi=hard -mfpu=neon-fp-armv8 -fomit-frame-pointer -Wall -pipe -Os -flto -ffat-lto-objects -fPIC -Os -DNDEBUG   -fPIC -DCMAKE_INSTALL_PREFIX="\"/usr\""
  INCLUDES = -I../
  OBJECT_DIR = MilkdropPresetFactory/CMakeFiles/MilkdropPresetFactory.dir
  OBJECT_FILE_DIR = MilkdropPresetFactory/CMakeFiles/MilkdropPresetFactory.dir
  TARGET_COMPILE_PDB = MilkdropPresetFactory/CMakeFiles/MilkdropPresetFactory.dir/MilkdropPresetFactory.pdb
  TARGET_PDB = MilkdropPresetFactory/libMilkdropPresetFactory.pdb
build MilkdropPresetFactory/CMakeFiles/MilkdropPresetFactory.dir/CustomWave.o: CXX_COMPILER__MilkdropPresetFactory ../MilkdropPresetFactory/CustomWave.cpp || cmake_object_order_depends_target_MilkdropPresetFactory
  DEP_FILE = MilkdropPresetFactory/CMakeFiles/MilkdropPresetFactory.dir/CustomWave.o.d
  FLAGS = -march=armv8-a+crc -mabi=aapcs-linux -Wno-psabi -Wa,-mno-warn-deprecated -mcpu=cortex-a53 -mfloat-abi=hard -mfpu=neon-fp-armv8 -fomit-frame-pointer -Wall -pipe -Os -flto -ffat-lto-objects -fPIC -Os -DNDEBUG   -fPIC -DCMAKE_INSTALL_PREFIX="\"/usr\""
  INCLUDES = -I../
  OBJECT_DIR = MilkdropPresetFactory/CMakeFiles/MilkdropPresetFactory.dir
  OBJECT_FILE_DIR = MilkdropPresetFactory/CMakeFiles/MilkdropPresetFactory.dir
  TARGET_COMPILE_PDB = MilkdropPresetFactory/CMakeFiles/MilkdropPresetFactory.dir/MilkdropPresetFactory.pdb
  TARGET_PDB = MilkdropPresetFactory/libMilkdropPresetFactory.pdb
build MilkdropPresetFactory/CMakeFiles/MilkdropPresetFactory.dir/Expr.o: CXX_COMPILER__MilkdropPresetFactory ../MilkdropPresetFactory/Expr.cpp || cmake_object_order_depends_target_MilkdropPresetFactory
  DEP_FILE = MilkdropPresetFactory/CMakeFiles/MilkdropPresetFactory.dir/Expr.o.d
  FLAGS = -march=armv8-a+crc -mabi=aapcs-linux -Wno-psabi -Wa,-mno-warn-deprecated -mcpu=cortex-a53 -mfloat-abi=hard -mfpu=neon-fp-armv8 -fomit-frame-pointer -Wall -pipe -Os -flto -ffat-lto-objects -fPIC -Os -DNDEBUG   -fPIC -DCMAKE_INSTALL_PREFIX="\"/usr\""
  INCLUDES = -I../
  OBJECT_DIR = MilkdropPresetFactory/CMakeFiles/MilkdropPresetFactory.dir
  OBJECT_FILE_DIR = MilkdropPresetFactory/CMakeFiles/MilkdropPresetFactory.dir
  TARGET_COMPILE_PDB = MilkdropPresetFactory/CMakeFiles/MilkdropPresetFactory.dir/MilkdropPresetFactory.pdb
  TARGET_PDB = MilkdropPresetFactory/libMilkdropPresetFactory.pdb
build MilkdropPresetFactory/CMakeFiles/MilkdropPresetFactory.dir/PerPointEqn.o: CXX_COMPILER__MilkdropPresetFactory ../MilkdropPresetFactory/PerPointEqn.cpp || cmake_object_order_depends_target_MilkdropPresetFactory
  DEP_FILE = MilkdropPresetFactory/CMakeFiles/MilkdropPresetFactory.dir/PerPointEqn.o.d
  FLAGS = -march=armv8-a+crc -mabi=aapcs-linux -Wno-psabi -Wa,-mno-warn-deprecated -mcpu=cortex-a53 -mfloat-abi=hard -mfpu=neon-fp-armv8 -fomit-frame-pointer -Wall -pipe -Os -flto -ffat-lto-objects -fPIC -Os -DNDEBUG   -fPIC -DCMAKE_INSTALL_PREFIX="\"/usr\""
  INCLUDES = -I../
  OBJECT_DIR = MilkdropPresetFactory/CMakeFiles/MilkdropPresetFactory.dir
  OBJECT_FILE_DIR = MilkdropPresetFactory/CMakeFiles/MilkdropPresetFactory.dir
  TARGET_COMPILE_PDB = MilkdropPresetFactory/CMakeFiles/MilkdropPresetFactory.dir/MilkdropPresetFactory.pdb
  TARGET_PDB = MilkdropPresetFactory/libMilkdropPresetFactory.pdb
build MilkdropPresetFactory/CMakeFiles/MilkdropPresetFactory.dir/Param.o: CXX_COMPILER__MilkdropPresetFactory ../MilkdropPresetFactory/Param.cpp || cmake_object_order_depends_target_MilkdropPresetFactory
  DEP_FILE = MilkdropPresetFactory/CMakeFiles/MilkdropPresetFactory.dir/Param.o.d
  FLAGS = -march=armv8-a+crc -mabi=aapcs-linux -Wno-psabi -Wa,-mno-warn-deprecated -mcpu=cortex-a53 -mfloat-abi=hard -mfpu=neon-fp-armv8 -fomit-frame-pointer -Wall -pipe -Os -flto -ffat-lto-objects -fPIC -Os -DNDEBUG   -fPIC -DCMAKE_INSTALL_PREFIX="\"/usr\""
  INCLUDES = -I../
  OBJECT_DIR = MilkdropPresetFactory/CMakeFiles/MilkdropPresetFactory.dir
  OBJECT_FILE_DIR = MilkdropPresetFactory/CMakeFiles/MilkdropPresetFactory.dir
  TARGET_COMPILE_PDB = MilkdropPresetFactory/CMakeFiles/MilkdropPresetFactory.dir/MilkdropPresetFactory.pdb
  TARGET_PDB = MilkdropPresetFactory/libMilkdropPresetFactory.pdb
build MilkdropPresetFactory/CMakeFiles/MilkdropPresetFactory.dir/PerFrameEqn.o: CXX_COMPILER__MilkdropPresetFactory ../MilkdropPresetFactory/PerFrameEqn.cpp || cmake_object_order_depends_target_MilkdropPresetFactory
  DEP_FILE = MilkdropPresetFactory/CMakeFiles/MilkdropPresetFactory.dir/PerFrameEqn.o.d
  FLAGS = -march=armv8-a+crc -mabi=aapcs-linux -Wno-psabi -Wa,-mno-warn-deprecated -mcpu=cortex-a53 -mfloat-abi=hard -mfpu=neon-fp-armv8 -fomit-frame-pointer -Wall -pipe -Os -flto -ffat-lto-objects -fPIC -Os -DNDEBUG   -fPIC -DCMAKE_INSTALL_PREFIX="\"/usr\""
  INCLUDES = -I../
  OBJECT_DIR = MilkdropPresetFactory/CMakeFiles/MilkdropPresetFactory.dir
  OBJECT_FILE_DIR = MilkdropPresetFactory/CMakeFiles/MilkdropPresetFactory.dir
  TARGET_COMPILE_PDB = MilkdropPresetFactory/CMakeFiles/MilkdropPresetFactory.dir/MilkdropPresetFactory.pdb
  TARGET_PDB = MilkdropPresetFactory/libMilkdropPresetFactory.pdb
build MilkdropPresetFactory/CMakeFiles/MilkdropPresetFactory.dir/IdlePreset.o: CXX_COMPILER__MilkdropPresetFactory ../MilkdropPresetFactory/IdlePreset.cpp || cmake_object_order_depends_target_MilkdropPresetFactory
  DEP_FILE = MilkdropPresetFactory/CMakeFiles/MilkdropPresetFactory.dir/IdlePreset.o.d
  FLAGS = -march=armv8-a+crc -mabi=aapcs-linux -Wno-psabi -Wa,-mno-warn-deprecated -mcpu=cortex-a53 -mfloat-abi=hard -mfpu=neon-fp-armv8 -fomit-frame-pointer -Wall -pipe -Os -flto -ffat-lto-objects -fPIC -Os -DNDEBUG   -fPIC -DCMAKE_INSTALL_PREFIX="\"/usr\""
  INCLUDES = -I../
  OBJECT_DIR = MilkdropPresetFactory/CMakeFiles/MilkdropPresetFactory.dir
  OBJECT_FILE_DIR = MilkdropPresetFactory/CMakeFiles/MilkdropPresetFactory.dir
  TARGET_COMPILE_PDB = MilkdropPresetFactory/CMakeFiles/MilkdropPresetFactory.dir/MilkdropPresetFactory.pdb
  TARGET_PDB = MilkdropPresetFactory/libMilkdropPresetFactory.pdb

# =============================================================================
# Link build statements for STATIC_LIBRARY target MilkdropPresetFactory


#############################################
# Link the static library MilkdropPresetFactory/libMilkdropPresetFactory.a

build MilkdropPresetFactory/libMilkdropPresetFactory.a: CXX_STATIC_LIBRARY_LINKER__MilkdropPresetFactory MilkdropPresetFactory/CMakeFiles/MilkdropPresetFactory.dir/BuiltinFuncs.o MilkdropPresetFactory/CMakeFiles/MilkdropPresetFactory.dir/Func.o MilkdropPresetFactory/CMakeFiles/MilkdropPresetFactory.dir/MilkdropPreset.o MilkdropPresetFactory/CMakeFiles/MilkdropPresetFactory.dir/PresetFrameIO.o MilkdropPresetFactory/CMakeFiles/MilkdropPresetFactory.dir/CustomShape.o MilkdropPresetFactory/CMakeFiles/MilkdropPresetFactory.dir/Eval.o MilkdropPresetFactory/CMakeFiles/MilkdropPresetFactory.dir/MilkdropPresetFactory.o MilkdropPresetFactory/CMakeFiles/MilkdropPresetFactory.dir/PerPixelEqn.o MilkdropPresetFactory/CMakeFiles/MilkdropPresetFactory.dir/BuiltinParams.o MilkdropPresetFactory/CMakeFiles/MilkdropPresetFactory.dir/InitCond.o MilkdropPresetFactory/CMakeFiles/MilkdropPresetFactory.dir/Parser.o MilkdropPresetFactory/CMakeFiles/MilkdropPresetFactory.dir/CustomWave.o MilkdropPresetFactory/CMakeFiles/MilkdropPresetFactory.dir/Expr.o MilkdropPresetFactory/CMakeFiles/MilkdropPresetFactory.dir/PerPointEqn.o MilkdropPresetFactory/CMakeFiles/MilkdropPresetFactory.dir/Param.o MilkdropPresetFactory/CMakeFiles/MilkdropPresetFactory.dir/PerFrameEqn.o MilkdropPresetFactory/CMakeFiles/MilkdropPresetFactory.dir/IdlePreset.o || Renderer/libRenderer.a
  LANGUAGE_COMPILE_FLAGS = -march=armv8-a+crc -mabi=aapcs-linux -Wno-psabi -Wa,-mno-warn-deprecated -mcpu=cortex-a53 -mfloat-abi=hard -mfpu=neon-fp-armv8 -fomit-frame-pointer -Wall -pipe -Os -flto -ffat-lto-objects -fPIC -Os -DNDEBUG
  OBJECT_DIR = MilkdropPresetFactory/CMakeFiles/MilkdropPresetFactory.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = MilkdropPresetFactory/CMakeFiles/MilkdropPresetFactory.dir/MilkdropPresetFactory.pdb
  TARGET_FILE = MilkdropPresetFactory/libMilkdropPresetFactory.a
  TARGET_PDB = MilkdropPresetFactory/libMilkdropPresetFactory.pdb

#############################################
# Utility command for package_source

build MilkdropPresetFactory/CMakeFiles/package_source.util: CUSTOM_COMMAND
  COMMAND = cd /projects/libreelec/build.LibreELEC-LePotato.arm-9.0-devel/libprojectM-2.0.0/.armv8a-libreelec-linux-gnueabi && /projects/libreelec/build.LibreELEC-LePotato.arm-9.0-devel/toolchain/bin/cpack --config ./CPackSourceConfig.cmake /projects/libreelec/build.LibreELEC-LePotato.arm-9.0-devel/libprojectM-2.0.0/.armv8a-libreelec-linux-gnueabi/CPackSourceConfig.cmake
  DESC = Run CPack packaging tool for source...
  pool = console
  restat = 1
build MilkdropPresetFactory/package_source: phony MilkdropPresetFactory/CMakeFiles/package_source.util

#############################################
# Utility command for edit_cache

build MilkdropPresetFactory/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /projects/libreelec/build.LibreELEC-LePotato.arm-9.0-devel/libprojectM-2.0.0/.armv8a-libreelec-linux-gnueabi/MilkdropPresetFactory && /projects/libreelec/build.LibreELEC-LePotato.arm-9.0-devel/toolchain/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1
build MilkdropPresetFactory/edit_cache: phony MilkdropPresetFactory/CMakeFiles/edit_cache.util

#############################################
# Utility command for package

build MilkdropPresetFactory/CMakeFiles/package.util: CUSTOM_COMMAND MilkdropPresetFactory/all
  COMMAND = cd /projects/libreelec/build.LibreELEC-LePotato.arm-9.0-devel/libprojectM-2.0.0/.armv8a-libreelec-linux-gnueabi && /projects/libreelec/build.LibreELEC-LePotato.arm-9.0-devel/toolchain/bin/cpack --config ./CPackConfig.cmake
  DESC = Run CPack packaging tool...
  pool = console
  restat = 1
build MilkdropPresetFactory/package: phony MilkdropPresetFactory/CMakeFiles/package.util
# =============================================================================
# Write statements declared in CMakeLists.txt:
# /projects/libreelec/build.LibreELEC-LePotato.arm-9.0-devel/libprojectM-2.0.0/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for install

build Renderer/CMakeFiles/install.util: CUSTOM_COMMAND Renderer/all
  COMMAND = cd /projects/libreelec/build.LibreELEC-LePotato.arm-9.0-devel/libprojectM-2.0.0/.armv8a-libreelec-linux-gnueabi/Renderer && /projects/libreelec/build.LibreELEC-LePotato.arm-9.0-devel/toolchain/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1
build Renderer/install: phony Renderer/CMakeFiles/install.util

#############################################
# Utility command for list_install_components

build Renderer/list_install_components: phony

#############################################
# Utility command for rebuild_cache

build Renderer/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /projects/libreelec/build.LibreELEC-LePotato.arm-9.0-devel/libprojectM-2.0.0/.armv8a-libreelec-linux-gnueabi/Renderer && /projects/libreelec/build.LibreELEC-LePotato.arm-9.0-devel/toolchain/bin/cmake -H/projects/libreelec/build.LibreELEC-LePotato.arm-9.0-devel/libprojectM-2.0.0 -B/projects/libreelec/build.LibreELEC-LePotato.arm-9.0-devel/libprojectM-2.0.0/.armv8a-libreelec-linux-gnueabi
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1
build Renderer/rebuild_cache: phony Renderer/CMakeFiles/rebuild_cache.util

#############################################
# Utility command for install/strip

build Renderer/CMakeFiles/install/strip.util: CUSTOM_COMMAND Renderer/all
  COMMAND = cd /projects/libreelec/build.LibreELEC-LePotato.arm-9.0-devel/libprojectM-2.0.0/.armv8a-libreelec-linux-gnueabi/Renderer && /projects/libreelec/build.LibreELEC-LePotato.arm-9.0-devel/toolchain/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1
build Renderer/install/strip: phony Renderer/CMakeFiles/install/strip.util

#############################################
# Utility command for install/local

build Renderer/CMakeFiles/install/local.util: CUSTOM_COMMAND Renderer/all
  COMMAND = cd /projects/libreelec/build.LibreELEC-LePotato.arm-9.0-devel/libprojectM-2.0.0/.armv8a-libreelec-linux-gnueabi/Renderer && /projects/libreelec/build.LibreELEC-LePotato.arm-9.0-devel/toolchain/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1
build Renderer/install/local: phony Renderer/CMakeFiles/install/local.util
# =============================================================================
# Object build statements for STATIC_LIBRARY target Renderer


#############################################
# Order-only phony target for Renderer

build cmake_object_order_depends_target_Renderer: phony
build Renderer/CMakeFiles/Renderer.dir/FBO.o: CXX_COMPILER__Renderer ../Renderer/FBO.cpp || cmake_object_order_depends_target_Renderer
  DEFINES = -DLINUX -DSTBI_NO_DDS -DUSE_FBO -DUSE_THREADS
  DEP_FILE = Renderer/CMakeFiles/Renderer.dir/FBO.o.d
  FLAGS = -march=armv8-a+crc -mabi=aapcs-linux -Wno-psabi -Wa,-mno-warn-deprecated -mcpu=cortex-a53 -mfloat-abi=hard -mfpu=neon-fp-armv8 -fomit-frame-pointer -Wall -pipe -Os -flto -ffat-lto-objects -fPIC -Os -DNDEBUG   -fPIC -DCMAKE_INSTALL_PREFIX="\"/usr\""
  INCLUDES = -I../
  OBJECT_DIR = Renderer/CMakeFiles/Renderer.dir
  OBJECT_FILE_DIR = Renderer/CMakeFiles/Renderer.dir
  TARGET_COMPILE_PDB = Renderer/CMakeFiles/Renderer.dir/Renderer.pdb
  TARGET_PDB = Renderer/libRenderer.pdb
build Renderer/CMakeFiles/Renderer.dir/MilkdropWaveform.o: CXX_COMPILER__Renderer ../Renderer/MilkdropWaveform.cpp || cmake_object_order_depends_target_Renderer
  DEFINES = -DLINUX -DSTBI_NO_DDS -DUSE_FBO -DUSE_THREADS
  DEP_FILE = Renderer/CMakeFiles/Renderer.dir/MilkdropWaveform.o.d
  FLAGS = -march=armv8-a+crc -mabi=aapcs-linux -Wno-psabi -Wa,-mno-warn-deprecated -mcpu=cortex-a53 -mfloat-abi=hard -mfpu=neon-fp-armv8 -fomit-frame-pointer -Wall -pipe -Os -flto -ffat-lto-objects -fPIC -Os -DNDEBUG   -fPIC -DCMAKE_INSTALL_PREFIX="\"/usr\""
  INCLUDES = -I../
  OBJECT_DIR = Renderer/CMakeFiles/Renderer.dir
  OBJECT_FILE_DIR = Renderer/CMakeFiles/Renderer.dir
  TARGET_COMPILE_PDB = Renderer/CMakeFiles/Renderer.dir/Renderer.pdb
  TARGET_PDB = Renderer/libRenderer.pdb
build Renderer/CMakeFiles/Renderer.dir/PerPixelMesh.o: CXX_COMPILER__Renderer ../Renderer/PerPixelMesh.cpp || cmake_object_order_depends_target_Renderer
  DEFINES = -DLINUX -DSTBI_NO_DDS -DUSE_FBO -DUSE_THREADS
  DEP_FILE = Renderer/CMakeFiles/Renderer.dir/PerPixelMesh.o.d
  FLAGS = -march=armv8-a+crc -mabi=aapcs-linux -Wno-psabi -Wa,-mno-warn-deprecated -mcpu=cortex-a53 -mfloat-abi=hard -mfpu=neon-fp-armv8 -fomit-frame-pointer -Wall -pipe -Os -flto -ffat-lto-objects -fPIC -Os -DNDEBUG   -fPIC -DCMAKE_INSTALL_PREFIX="\"/usr\""
  INCLUDES = -I../
  OBJECT_DIR = Renderer/CMakeFiles/Renderer.dir
  OBJECT_FILE_DIR = Renderer/CMakeFiles/Renderer.dir
  TARGET_COMPILE_PDB = Renderer/CMakeFiles/Renderer.dir/Renderer.pdb
  TARGET_PDB = Renderer/libRenderer.pdb
build Renderer/CMakeFiles/Renderer.dir/Pipeline.o: CXX_COMPILER__Renderer ../Renderer/Pipeline.cpp || cmake_object_order_depends_target_Renderer
  DEFINES = -DLINUX -DSTBI_NO_DDS -DUSE_FBO -DUSE_THREADS
  DEP_FILE = Renderer/CMakeFiles/Renderer.dir/Pipeline.o.d
  FLAGS = -march=armv8-a+crc -mabi=aapcs-linux -Wno-psabi -Wa,-mno-warn-deprecated -mcpu=cortex-a53 -mfloat-abi=hard -mfpu=neon-fp-armv8 -fomit-frame-pointer -Wall -pipe -Os -flto -ffat-lto-objects -fPIC -Os -DNDEBUG   -fPIC -DCMAKE_INSTALL_PREFIX="\"/usr\""
  INCLUDES = -I../
  OBJECT_DIR = Renderer/CMakeFiles/Renderer.dir
  OBJECT_FILE_DIR = Renderer/CMakeFiles/Renderer.dir
  TARGET_COMPILE_PDB = Renderer/CMakeFiles/Renderer.dir/Renderer.pdb
  TARGET_PDB = Renderer/libRenderer.pdb
build Renderer/CMakeFiles/Renderer.dir/Renderer.o: CXX_COMPILER__Renderer ../Renderer/Renderer.cpp || cmake_object_order_depends_target_Renderer
  DEFINES = -DLINUX -DSTBI_NO_DDS -DUSE_FBO -DUSE_THREADS
  DEP_FILE = Renderer/CMakeFiles/Renderer.dir/Renderer.o.d
  FLAGS = -march=armv8-a+crc -mabi=aapcs-linux -Wno-psabi -Wa,-mno-warn-deprecated -mcpu=cortex-a53 -mfloat-abi=hard -mfpu=neon-fp-armv8 -fomit-frame-pointer -Wall -pipe -Os -flto -ffat-lto-objects -fPIC -Os -DNDEBUG   -fPIC -DCMAKE_INSTALL_PREFIX="\"/usr\""
  INCLUDES = -I../
  OBJECT_DIR = Renderer/CMakeFiles/Renderer.dir
  OBJECT_FILE_DIR = Renderer/CMakeFiles/Renderer.dir
  TARGET_COMPILE_PDB = Renderer/CMakeFiles/Renderer.dir/Renderer.pdb
  TARGET_PDB = Renderer/libRenderer.pdb
build Renderer/CMakeFiles/Renderer.dir/ShaderEngine.o: CXX_COMPILER__Renderer ../Renderer/ShaderEngine.cpp || cmake_object_order_depends_target_Renderer
  DEFINES = -DLINUX -DSTBI_NO_DDS -DUSE_FBO -DUSE_THREADS
  DEP_FILE = Renderer/CMakeFiles/Renderer.dir/ShaderEngine.o.d
  FLAGS = -march=armv8-a+crc -mabi=aapcs-linux -Wno-psabi -Wa,-mno-warn-deprecated -mcpu=cortex-a53 -mfloat-abi=hard -mfpu=neon-fp-armv8 -fomit-frame-pointer -Wall -pipe -Os -flto -ffat-lto-objects -fPIC -Os -DNDEBUG   -fPIC -DCMAKE_INSTALL_PREFIX="\"/usr\""
  INCLUDES = -I../
  OBJECT_DIR = Renderer/CMakeFiles/Renderer.dir
  OBJECT_FILE_DIR = Renderer/CMakeFiles/Renderer.dir
  TARGET_COMPILE_PDB = Renderer/CMakeFiles/Renderer.dir/Renderer.pdb
  TARGET_PDB = Renderer/libRenderer.pdb
build Renderer/CMakeFiles/Renderer.dir/UserTexture.o: CXX_COMPILER__Renderer ../Renderer/UserTexture.cpp || cmake_object_order_depends_target_Renderer
  DEFINES = -DLINUX -DSTBI_NO_DDS -DUSE_FBO -DUSE_THREADS
  DEP_FILE = Renderer/CMakeFiles/Renderer.dir/UserTexture.o.d
  FLAGS = -march=armv8-a+crc -mabi=aapcs-linux -Wno-psabi -Wa,-mno-warn-deprecated -mcpu=cortex-a53 -mfloat-abi=hard -mfpu=neon-fp-armv8 -fomit-frame-pointer -Wall -pipe -Os -flto -ffat-lto-objects -fPIC -Os -DNDEBUG   -fPIC -DCMAKE_INSTALL_PREFIX="\"/usr\""
  INCLUDES = -I../
  OBJECT_DIR = Renderer/CMakeFiles/Renderer.dir
  OBJECT_FILE_DIR = Renderer/CMakeFiles/Renderer.dir
  TARGET_COMPILE_PDB = Renderer/CMakeFiles/Renderer.dir/Renderer.pdb
  TARGET_PDB = Renderer/libRenderer.pdb
build Renderer/CMakeFiles/Renderer.dir/Waveform.o: CXX_COMPILER__Renderer ../Renderer/Waveform.cpp || cmake_object_order_depends_target_Renderer
  DEFINES = -DLINUX -DSTBI_NO_DDS -DUSE_FBO -DUSE_THREADS
  DEP_FILE = Renderer/CMakeFiles/Renderer.dir/Waveform.o.d
  FLAGS = -march=armv8-a+crc -mabi=aapcs-linux -Wno-psabi -Wa,-mno-warn-deprecated -mcpu=cortex-a53 -mfloat-abi=hard -mfpu=neon-fp-armv8 -fomit-frame-pointer -Wall -pipe -Os -flto -ffat-lto-objects -fPIC -Os -DNDEBUG   -fPIC -DCMAKE_INSTALL_PREFIX="\"/usr\""
  INCLUDES = -I../
  OBJECT_DIR = Renderer/CMakeFiles/Renderer.dir
  OBJECT_FILE_DIR = Renderer/CMakeFiles/Renderer.dir
  TARGET_COMPILE_PDB = Renderer/CMakeFiles/Renderer.dir/Renderer.pdb
  TARGET_PDB = Renderer/libRenderer.pdb
build Renderer/CMakeFiles/Renderer.dir/Filters.o: CXX_COMPILER__Renderer ../Renderer/Filters.cpp || cmake_object_order_depends_target_Renderer
  DEFINES = -DLINUX -DSTBI_NO_DDS -DUSE_FBO -DUSE_THREADS
  DEP_FILE = Renderer/CMakeFiles/Renderer.dir/Filters.o.d
  FLAGS = -march=armv8-a+crc -mabi=aapcs-linux -Wno-psabi -Wa,-mno-warn-deprecated -mcpu=cortex-a53 -mfloat-abi=hard -mfpu=neon-fp-armv8 -fomit-frame-pointer -Wall -pipe -Os -flto -ffat-lto-objects -fPIC -Os -DNDEBUG   -fPIC -DCMAKE_INSTALL_PREFIX="\"/usr\""
  INCLUDES = -I../
  OBJECT_DIR = Renderer/CMakeFiles/Renderer.dir
  OBJECT_FILE_DIR = Renderer/CMakeFiles/Renderer.dir
  TARGET_COMPILE_PDB = Renderer/CMakeFiles/Renderer.dir/Renderer.pdb
  TARGET_PDB = Renderer/libRenderer.pdb
build Renderer/CMakeFiles/Renderer.dir/PerlinNoise.o: CXX_COMPILER__Renderer ../Renderer/PerlinNoise.cpp || cmake_object_order_depends_target_Renderer
  DEFINES = -DLINUX -DSTBI_NO_DDS -DUSE_FBO -DUSE_THREADS
  DEP_FILE = Renderer/CMakeFiles/Renderer.dir/PerlinNoise.o.d
  FLAGS = -march=armv8-a+crc -mabi=aapcs-linux -Wno-psabi -Wa,-mno-warn-deprecated -mcpu=cortex-a53 -mfloat-abi=hard -mfpu=neon-fp-armv8 -fomit-frame-pointer -Wall -pipe -Os -flto -ffat-lto-objects -fPIC -Os -DNDEBUG   -fPIC -DCMAKE_INSTALL_PREFIX="\"/usr\""
  INCLUDES = -I../
  OBJECT_DIR = Renderer/CMakeFiles/Renderer.dir
  OBJECT_FILE_DIR = Renderer/CMakeFiles/Renderer.dir
  TARGET_COMPILE_PDB = Renderer/CMakeFiles/Renderer.dir/Renderer.pdb
  TARGET_PDB = Renderer/libRenderer.pdb
build Renderer/CMakeFiles/Renderer.dir/PipelineContext.o: CXX_COMPILER__Renderer ../Renderer/PipelineContext.cpp || cmake_object_order_depends_target_Renderer
  DEFINES = -DLINUX -DSTBI_NO_DDS -DUSE_FBO -DUSE_THREADS
  DEP_FILE = Renderer/CMakeFiles/Renderer.dir/PipelineContext.o.d
  FLAGS = -march=armv8-a+crc -mabi=aapcs-linux -Wno-psabi -Wa,-mno-warn-deprecated -mcpu=cortex-a53 -mfloat-abi=hard -mfpu=neon-fp-armv8 -fomit-frame-pointer -Wall -pipe -Os -flto -ffat-lto-objects -fPIC -Os -DNDEBUG   -fPIC -DCMAKE_INSTALL_PREFIX="\"/usr\""
  INCLUDES = -I../
  OBJECT_DIR = Renderer/CMakeFiles/Renderer.dir
  OBJECT_FILE_DIR = Renderer/CMakeFiles/Renderer.dir
  TARGET_COMPILE_PDB = Renderer/CMakeFiles/Renderer.dir/Renderer.pdb
  TARGET_PDB = Renderer/libRenderer.pdb
build Renderer/CMakeFiles/Renderer.dir/Renderable.o: CXX_COMPILER__Renderer ../Renderer/Renderable.cpp || cmake_object_order_depends_target_Renderer
  DEFINES = -DLINUX -DSTBI_NO_DDS -DUSE_FBO -DUSE_THREADS
  DEP_FILE = Renderer/CMakeFiles/Renderer.dir/Renderable.o.d
  FLAGS = -march=armv8-a+crc -mabi=aapcs-linux -Wno-psabi -Wa,-mno-warn-deprecated -mcpu=cortex-a53 -mfloat-abi=hard -mfpu=neon-fp-armv8 -fomit-frame-pointer -Wall -pipe -Os -flto -ffat-lto-objects -fPIC -Os -DNDEBUG   -fPIC -DCMAKE_INSTALL_PREFIX="\"/usr\""
  INCLUDES = -I../
  OBJECT_DIR = Renderer/CMakeFiles/Renderer.dir
  OBJECT_FILE_DIR = Renderer/CMakeFiles/Renderer.dir
  TARGET_COMPILE_PDB = Renderer/CMakeFiles/Renderer.dir/Renderer.pdb
  TARGET_PDB = Renderer/libRenderer.pdb
build Renderer/CMakeFiles/Renderer.dir/BeatDetect.o: CXX_COMPILER__Renderer ../Renderer/BeatDetect.cpp || cmake_object_order_depends_target_Renderer
  DEFINES = -DLINUX -DSTBI_NO_DDS -DUSE_FBO -DUSE_THREADS
  DEP_FILE = Renderer/CMakeFiles/Renderer.dir/BeatDetect.o.d
  FLAGS = -march=armv8-a+crc -mabi=aapcs-linux -Wno-psabi -Wa,-mno-warn-deprecated -mcpu=cortex-a53 -mfloat-abi=hard -mfpu=neon-fp-armv8 -fomit-frame-pointer -Wall -pipe -Os -flto -ffat-lto-objects -fPIC -Os -DNDEBUG   -fPIC -DCMAKE_INSTALL_PREFIX="\"/usr\""
  INCLUDES = -I../
  OBJECT_DIR = Renderer/CMakeFiles/Renderer.dir
  OBJECT_FILE_DIR = Renderer/CMakeFiles/Renderer.dir
  TARGET_COMPILE_PDB = Renderer/CMakeFiles/Renderer.dir/Renderer.pdb
  TARGET_PDB = Renderer/libRenderer.pdb
build Renderer/CMakeFiles/Renderer.dir/Shader.o: CXX_COMPILER__Renderer ../Renderer/Shader.cpp || cmake_object_order_depends_target_Renderer
  DEFINES = -DLINUX -DSTBI_NO_DDS -DUSE_FBO -DUSE_THREADS
  DEP_FILE = Renderer/CMakeFiles/Renderer.dir/Shader.o.d
  FLAGS = -march=armv8-a+crc -mabi=aapcs-linux -Wno-psabi -Wa,-mno-warn-deprecated -mcpu=cortex-a53 -mfloat-abi=hard -mfpu=neon-fp-armv8 -fomit-frame-pointer -Wall -pipe -Os -flto -ffat-lto-objects -fPIC -Os -DNDEBUG   -fPIC -DCMAKE_INSTALL_PREFIX="\"/usr\""
  INCLUDES = -I../
  OBJECT_DIR = Renderer/CMakeFiles/Renderer.dir
  OBJECT_FILE_DIR = Renderer/CMakeFiles/Renderer.dir
  TARGET_COMPILE_PDB = Renderer/CMakeFiles/Renderer.dir/Renderer.pdb
  TARGET_PDB = Renderer/libRenderer.pdb
build Renderer/CMakeFiles/Renderer.dir/TextureManager.o: CXX_COMPILER__Renderer ../Renderer/TextureManager.cpp || cmake_object_order_depends_target_Renderer
  DEFINES = -DLINUX -DSTBI_NO_DDS -DUSE_FBO -DUSE_THREADS
  DEP_FILE = Renderer/CMakeFiles/Renderer.dir/TextureManager.o.d
  FLAGS = -march=armv8-a+crc -mabi=aapcs-linux -Wno-psabi -Wa,-mno-warn-deprecated -mcpu=cortex-a53 -mfloat-abi=hard -mfpu=neon-fp-armv8 -fomit-frame-pointer -Wall -pipe -Os -flto -ffat-lto-objects -fPIC -Os -DNDEBUG   -fPIC -DCMAKE_INSTALL_PREFIX="\"/usr\""
  INCLUDES = -I../
  OBJECT_DIR = Renderer/CMakeFiles/Renderer.dir
  OBJECT_FILE_DIR = Renderer/CMakeFiles/Renderer.dir
  TARGET_COMPILE_PDB = Renderer/CMakeFiles/Renderer.dir/Renderer.pdb
  TARGET_PDB = Renderer/libRenderer.pdb
build Renderer/CMakeFiles/Renderer.dir/VideoEcho.o: CXX_COMPILER__Renderer ../Renderer/VideoEcho.cpp || cmake_object_order_depends_target_Renderer
  DEFINES = -DLINUX -DSTBI_NO_DDS -DUSE_FBO -DUSE_THREADS
  DEP_FILE = Renderer/CMakeFiles/Renderer.dir/VideoEcho.o.d
  FLAGS = -march=armv8-a+crc -mabi=aapcs-linux -Wno-psabi -Wa,-mno-warn-deprecated -mcpu=cortex-a53 -mfloat-abi=hard -mfpu=neon-fp-armv8 -fomit-frame-pointer -Wall -pipe -Os -flto -ffat-lto-objects -fPIC -Os -DNDEBUG   -fPIC -DCMAKE_INSTALL_PREFIX="\"/usr\""
  INCLUDES = -I../
  OBJECT_DIR = Renderer/CMakeFiles/Renderer.dir
  OBJECT_FILE_DIR = Renderer/CMakeFiles/Renderer.dir
  TARGET_COMPILE_PDB = Renderer/CMakeFiles/Renderer.dir/Renderer.pdb
  TARGET_PDB = Renderer/libRenderer.pdb
build Renderer/CMakeFiles/Renderer.dir/RenderItemDistanceMetric.o: CXX_COMPILER__Renderer ../Renderer/RenderItemDistanceMetric.cpp || cmake_object_order_depends_target_Renderer
  DEFINES = -DLINUX -DSTBI_NO_DDS -DUSE_FBO -DUSE_THREADS
  DEP_FILE = Renderer/CMakeFiles/Renderer.dir/RenderItemDistanceMetric.o.d
  FLAGS = -march=armv8-a+crc -mabi=aapcs-linux -Wno-psabi -Wa,-mno-warn-deprecated -mcpu=cortex-a53 -mfloat-abi=hard -mfpu=neon-fp-armv8 -fomit-frame-pointer -Wall -pipe -Os -flto -ffat-lto-objects -fPIC -Os -DNDEBUG   -fPIC -DCMAKE_INSTALL_PREFIX="\"/usr\""
  INCLUDES = -I../
  OBJECT_DIR = Renderer/CMakeFiles/Renderer.dir
  OBJECT_FILE_DIR = Renderer/CMakeFiles/Renderer.dir
  TARGET_COMPILE_PDB = Renderer/CMakeFiles/Renderer.dir/Renderer.pdb
  TARGET_PDB = Renderer/libRenderer.pdb
build Renderer/CMakeFiles/Renderer.dir/RenderItemMatcher.o: CXX_COMPILER__Renderer ../Renderer/RenderItemMatcher.cpp || cmake_object_order_depends_target_Renderer
  DEFINES = -DLINUX -DSTBI_NO_DDS -DUSE_FBO -DUSE_THREADS
  DEP_FILE = Renderer/CMakeFiles/Renderer.dir/RenderItemMatcher.o.d
  FLAGS = -march=armv8-a+crc -mabi=aapcs-linux -Wno-psabi -Wa,-mno-warn-deprecated -mcpu=cortex-a53 -mfloat-abi=hard -mfpu=neon-fp-armv8 -fomit-frame-pointer -Wall -pipe -Os -flto -ffat-lto-objects -fPIC -Os -DNDEBUG   -fPIC -DCMAKE_INSTALL_PREFIX="\"/usr\""
  INCLUDES = -I../
  OBJECT_DIR = Renderer/CMakeFiles/Renderer.dir
  OBJECT_FILE_DIR = Renderer/CMakeFiles/Renderer.dir
  TARGET_COMPILE_PDB = Renderer/CMakeFiles/Renderer.dir/Renderer.pdb
  TARGET_PDB = Renderer/libRenderer.pdb
build Renderer/CMakeFiles/Renderer.dir/SOIL/image_DXT.o: C_COMPILER__Renderer ../Renderer/SOIL/image_DXT.c || cmake_object_order_depends_target_Renderer
  DEFINES = -DLINUX -DSTBI_NO_DDS -DUSE_FBO -DUSE_THREADS
  DEP_FILE = Renderer/CMakeFiles/Renderer.dir/SOIL/image_DXT.o.d
  FLAGS = -march=armv8-a+crc -mabi=aapcs-linux -Wno-psabi -Wa,-mno-warn-deprecated -mcpu=cortex-a53 -mfloat-abi=hard -mfpu=neon-fp-armv8 -fomit-frame-pointer -Wall -pipe -Os -flto -ffat-lto-objects -fPIC -Os -DNDEBUG   -fPIC -DCMAKE_INSTALL_PREFIX="\"/usr\""
  INCLUDES = -I../
  OBJECT_DIR = Renderer/CMakeFiles/Renderer.dir
  OBJECT_FILE_DIR = Renderer/CMakeFiles/Renderer.dir/SOIL
  TARGET_COMPILE_PDB = Renderer/CMakeFiles/Renderer.dir/Renderer.pdb
  TARGET_PDB = Renderer/libRenderer.pdb
build Renderer/CMakeFiles/Renderer.dir/SOIL/image_helper.o: C_COMPILER__Renderer ../Renderer/SOIL/image_helper.c || cmake_object_order_depends_target_Renderer
  DEFINES = -DLINUX -DSTBI_NO_DDS -DUSE_FBO -DUSE_THREADS
  DEP_FILE = Renderer/CMakeFiles/Renderer.dir/SOIL/image_helper.o.d
  FLAGS = -march=armv8-a+crc -mabi=aapcs-linux -Wno-psabi -Wa,-mno-warn-deprecated -mcpu=cortex-a53 -mfloat-abi=hard -mfpu=neon-fp-armv8 -fomit-frame-pointer -Wall -pipe -Os -flto -ffat-lto-objects -fPIC -Os -DNDEBUG   -fPIC -DCMAKE_INSTALL_PREFIX="\"/usr\""
  INCLUDES = -I../
  OBJECT_DIR = Renderer/CMakeFiles/Renderer.dir
  OBJECT_FILE_DIR = Renderer/CMakeFiles/Renderer.dir/SOIL
  TARGET_COMPILE_PDB = Renderer/CMakeFiles/Renderer.dir/Renderer.pdb
  TARGET_PDB = Renderer/libRenderer.pdb
build Renderer/CMakeFiles/Renderer.dir/SOIL/SOIL.o: C_COMPILER__Renderer ../Renderer/SOIL/SOIL.c || cmake_object_order_depends_target_Renderer
  DEFINES = -DLINUX -DSTBI_NO_DDS -DUSE_FBO -DUSE_THREADS
  DEP_FILE = Renderer/CMakeFiles/Renderer.dir/SOIL/SOIL.o.d
  FLAGS = -march=armv8-a+crc -mabi=aapcs-linux -Wno-psabi -Wa,-mno-warn-deprecated -mcpu=cortex-a53 -mfloat-abi=hard -mfpu=neon-fp-armv8 -fomit-frame-pointer -Wall -pipe -Os -flto -ffat-lto-objects -fPIC -Os -DNDEBUG   -fPIC -DCMAKE_INSTALL_PREFIX="\"/usr\""
  INCLUDES = -I../
  OBJECT_DIR = Renderer/CMakeFiles/Renderer.dir
  OBJECT_FILE_DIR = Renderer/CMakeFiles/Renderer.dir/SOIL
  TARGET_COMPILE_PDB = Renderer/CMakeFiles/Renderer.dir/Renderer.pdb
  TARGET_PDB = Renderer/libRenderer.pdb
build Renderer/CMakeFiles/Renderer.dir/SOIL/stb_image_aug.o: C_COMPILER__Renderer ../Renderer/SOIL/stb_image_aug.c || cmake_object_order_depends_target_Renderer
  DEFINES = -DLINUX -DSTBI_NO_DDS -DUSE_FBO -DUSE_THREADS
  DEP_FILE = Renderer/CMakeFiles/Renderer.dir/SOIL/stb_image_aug.o.d
  FLAGS = -march=armv8-a+crc -mabi=aapcs-linux -Wno-psabi -Wa,-mno-warn-deprecated -mcpu=cortex-a53 -mfloat-abi=hard -mfpu=neon-fp-armv8 -fomit-frame-pointer -Wall -pipe -Os -flto -ffat-lto-objects -fPIC -Os -DNDEBUG   -fPIC -DCMAKE_INSTALL_PREFIX="\"/usr\""
  INCLUDES = -I../
  OBJECT_DIR = Renderer/CMakeFiles/Renderer.dir
  OBJECT_FILE_DIR = Renderer/CMakeFiles/Renderer.dir/SOIL
  TARGET_COMPILE_PDB = Renderer/CMakeFiles/Renderer.dir/Renderer.pdb
  TARGET_PDB = Renderer/libRenderer.pdb

# =============================================================================
# Link build statements for STATIC_LIBRARY target Renderer


#############################################
# Link the static library Renderer/libRenderer.a

build Renderer/libRenderer.a: CXX_STATIC_LIBRARY_LINKER__Renderer Renderer/CMakeFiles/Renderer.dir/FBO.o Renderer/CMakeFiles/Renderer.dir/MilkdropWaveform.o Renderer/CMakeFiles/Renderer.dir/PerPixelMesh.o Renderer/CMakeFiles/Renderer.dir/Pipeline.o Renderer/CMakeFiles/Renderer.dir/Renderer.o Renderer/CMakeFiles/Renderer.dir/ShaderEngine.o Renderer/CMakeFiles/Renderer.dir/UserTexture.o Renderer/CMakeFiles/Renderer.dir/Waveform.o Renderer/CMakeFiles/Renderer.dir/Filters.o Renderer/CMakeFiles/Renderer.dir/PerlinNoise.o Renderer/CMakeFiles/Renderer.dir/PipelineContext.o Renderer/CMakeFiles/Renderer.dir/Renderable.o Renderer/CMakeFiles/Renderer.dir/BeatDetect.o Renderer/CMakeFiles/Renderer.dir/Shader.o Renderer/CMakeFiles/Renderer.dir/TextureManager.o Renderer/CMakeFiles/Renderer.dir/VideoEcho.o Renderer/CMakeFiles/Renderer.dir/RenderItemDistanceMetric.o Renderer/CMakeFiles/Renderer.dir/RenderItemMatcher.o Renderer/CMakeFiles/Renderer.dir/SOIL/image_DXT.o Renderer/CMakeFiles/Renderer.dir/SOIL/image_helper.o Renderer/CMakeFiles/Renderer.dir/SOIL/SOIL.o Renderer/CMakeFiles/Renderer.dir/SOIL/stb_image_aug.o
  LANGUAGE_COMPILE_FLAGS = -march=armv8-a+crc -mabi=aapcs-linux -Wno-psabi -Wa,-mno-warn-deprecated -mcpu=cortex-a53 -mfloat-abi=hard -mfpu=neon-fp-armv8 -fomit-frame-pointer -Wall -pipe -Os -flto -ffat-lto-objects -fPIC -Os -DNDEBUG
  OBJECT_DIR = Renderer/CMakeFiles/Renderer.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = Renderer/CMakeFiles/Renderer.dir/Renderer.pdb
  TARGET_FILE = Renderer/libRenderer.a
  TARGET_PDB = Renderer/libRenderer.pdb

#############################################
# Utility command for package

build Renderer/CMakeFiles/package.util: CUSTOM_COMMAND Renderer/all
  COMMAND = cd /projects/libreelec/build.LibreELEC-LePotato.arm-9.0-devel/libprojectM-2.0.0/.armv8a-libreelec-linux-gnueabi && /projects/libreelec/build.LibreELEC-LePotato.arm-9.0-devel/toolchain/bin/cpack --config ./CPackConfig.cmake
  DESC = Run CPack packaging tool...
  pool = console
  restat = 1
build Renderer/package: phony Renderer/CMakeFiles/package.util

#############################################
# Utility command for package_source

build Renderer/CMakeFiles/package_source.util: CUSTOM_COMMAND
  COMMAND = cd /projects/libreelec/build.LibreELEC-LePotato.arm-9.0-devel/libprojectM-2.0.0/.armv8a-libreelec-linux-gnueabi && /projects/libreelec/build.LibreELEC-LePotato.arm-9.0-devel/toolchain/bin/cpack --config ./CPackSourceConfig.cmake /projects/libreelec/build.LibreELEC-LePotato.arm-9.0-devel/libprojectM-2.0.0/.armv8a-libreelec-linux-gnueabi/CPackSourceConfig.cmake
  DESC = Run CPack packaging tool for source...
  pool = console
  restat = 1
build Renderer/package_source: phony Renderer/CMakeFiles/package_source.util

#############################################
# Utility command for edit_cache

build Renderer/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /projects/libreelec/build.LibreELEC-LePotato.arm-9.0-devel/libprojectM-2.0.0/.armv8a-libreelec-linux-gnueabi/Renderer && /projects/libreelec/build.LibreELEC-LePotato.arm-9.0-devel/toolchain/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1
build Renderer/edit_cache: phony Renderer/CMakeFiles/edit_cache.util
# =============================================================================
# Target aliases.

build MilkdropPresetFactory: phony MilkdropPresetFactory/libMilkdropPresetFactory.a
build NativePresetFactory: phony NativePresetFactory/libNativePresetFactory.a
build Renderer: phony Renderer/libRenderer.a
build libMilkdropPresetFactory.a: phony MilkdropPresetFactory/libMilkdropPresetFactory.a
build libNativePresetFactory.a: phony NativePresetFactory/libNativePresetFactory.a
build libRenderer.a: phony Renderer/libRenderer.a
build projectM: phony libprojectM.a
# =============================================================================
# Folder targets.

# =============================================================================
# =============================================================================

#############################################
# Folder: /projects/libreelec/build.LibreELEC-LePotato.arm-9.0-devel/libprojectM-2.0.0/.armv8a-libreelec-linux-gnueabi/MilkdropPresetFactory

build  MilkdropPresetFactory/all: phony MilkdropPresetFactory
# =============================================================================

#############################################
# Folder: /projects/libreelec/build.LibreELEC-LePotato.arm-9.0-devel/libprojectM-2.0.0/.armv8a-libreelec-linux-gnueabi/NativePresetFactory

build  NativePresetFactory/all: phony NativePresetFactory
# =============================================================================

#############################################
# Folder: /projects/libreelec/build.LibreELEC-LePotato.arm-9.0-devel/libprojectM-2.0.0/.armv8a-libreelec-linux-gnueabi/Renderer

build  Renderer/all: phony Renderer
# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# The main all target.

build all: phony libprojectM.a NativePresetFactory/libNativePresetFactory.a MilkdropPresetFactory/libMilkdropPresetFactory.a Renderer/libRenderer.a

#############################################
# Make the all target the default.

default all

#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt ../FindPkgConfig.cmake ../MilkdropPresetFactory/CMakeLists.txt ../NativePresetFactory/CMakeLists.txt ../Renderer/CMakeLists.txt ../config.inp.in ../libprojectM.pc.in /projects/libreelec/build.LibreELEC-LePotato.arm-9.0-devel/toolchain/etc/cmake-armv8a-libreelec-linux-gnueabi.conf /projects/libreelec/build.LibreELEC-LePotato.arm-9.0-devel/toolchain/share/cmake-3.10/Modules/CMakeCCompiler.cmake.in /projects/libreelec/build.LibreELEC-LePotato.arm-9.0-devel/toolchain/share/cmake-3.10/Modules/CMakeCCompilerABI.c /projects/libreelec/build.LibreELEC-LePotato.arm-9.0-devel/toolchain/share/cmake-3.10/Modules/CMakeCInformation.cmake /projects/libreelec/build.LibreELEC-LePotato.arm-9.0-devel/toolchain/share/cmake-3.10/Modules/CMakeCXXCompiler.cmake.in /projects/libreelec/build.LibreELEC-LePotato.arm-9.0-devel/toolchain/share/cmake-3.10/Modules/CMakeCXXCompilerABI.cpp /projects/libreelec/build.LibreELEC-LePotato.arm-9.0-devel/toolchain/share/cmake-3.10/Modules/CMakeCXXInformation.cmake /projects/libreelec/build.LibreELEC-LePotato.arm-9.0-devel/toolchain/share/cmake-3.10/Modules/CMakeCommonLanguageInclude.cmake /projects/libreelec/build.LibreELEC-LePotato.arm-9.0-devel/toolchain/share/cmake-3.10/Modules/CMakeCompilerIdDetection.cmake /projects/libreelec/build.LibreELEC-LePotato.arm-9.0-devel/toolchain/share/cmake-3.10/Modules/CMakeDetermineCCompiler.cmake /projects/libreelec/build.LibreELEC-LePotato.arm-9.0-devel/toolchain/share/cmake-3.10/Modules/CMakeDetermineCXXCompiler.cmake /projects/libreelec/build.LibreELEC-LePotato.arm-9.0-devel/toolchain/share/cmake-3.10/Modules/CMakeDetermineCompileFeatures.cmake /projects/libreelec/build.LibreELEC-LePotato.arm-9.0-devel/toolchain/share/cmake-3.10/Modules/CMakeDetermineCompiler.cmake /projects/libreelec/build.LibreELEC-LePotato.arm-9.0-devel/toolchain/share/cmake-3.10/Modules/CMakeDetermineCompilerABI.cmake /projects/libreelec/build.LibreELEC-LePotato.arm-9.0-devel/toolchain/share/cmake-3.10/Modules/CMakeDetermineCompilerId.cmake /projects/libreelec/build.LibreELEC-LePotato.arm-9.0-devel/toolchain/share/cmake-3.10/Modules/CMakeDetermineSystem.cmake /projects/libreelec/build.LibreELEC-LePotato.arm-9.0-devel/toolchain/share/cmake-3.10/Modules/CMakeFindBinUtils.cmake /projects/libreelec/build.LibreELEC-LePotato.arm-9.0-devel/toolchain/share/cmake-3.10/Modules/CMakeGenericSystem.cmake /projects/libreelec/build.LibreELEC-LePotato.arm-9.0-devel/toolchain/share/cmake-3.10/Modules/CMakeLanguageInformation.cmake /projects/libreelec/build.LibreELEC-LePotato.arm-9.0-devel/toolchain/share/cmake-3.10/Modules/CMakeNinjaFindMake.cmake /projects/libreelec/build.LibreELEC-LePotato.arm-9.0-devel/toolchain/share/cmake-3.10/Modules/CMakeParseImplicitLinkInfo.cmake /projects/libreelec/build.LibreELEC-LePotato.arm-9.0-devel/toolchain/share/cmake-3.10/Modules/CMakeSystem.cmake.in /projects/libreelec/build.LibreELEC-LePotato.arm-9.0-devel/toolchain/share/cmake-3.10/Modules/CMakeSystemSpecificInformation.cmake /projects/libreelec/build.LibreELEC-LePotato.arm-9.0-devel/toolchain/share/cmake-3.10/Modules/CMakeSystemSpecificInitialize.cmake /projects/libreelec/build.LibreELEC-LePotato.arm-9.0-devel/toolchain/share/cmake-3.10/Modules/CMakeTestCCompiler.cmake /projects/libreelec/build.LibreELEC-LePotato.arm-9.0-devel/toolchain/share/cmake-3.10/Modules/CMakeTestCXXCompiler.cmake /projects/libreelec/build.LibreELEC-LePotato.arm-9.0-devel/toolchain/share/cmake-3.10/Modules/CMakeTestCompilerCommon.cmake /projects/libreelec/build.LibreELEC-LePotato.arm-9.0-devel/toolchain/share/cmake-3.10/Modules/CPack.cmake /projects/libreelec/build.LibreELEC-LePotato.arm-9.0-devel/toolchain/share/cmake-3.10/Modules/CPackComponent.cmake /projects/libreelec/build.LibreELEC-LePotato.arm-9.0-devel/toolchain/share/cmake-3.10/Modules/Compiler/ADSP-DetermineCompiler.cmake /projects/libreelec/build.LibreELEC-LePotato.arm-9.0-devel/toolchain/share/cmake-3.10/Modules/Compiler/ARMCC-DetermineCompiler.cmake /projects/libreelec/build.LibreELEC-LePotato.arm-9.0-devel/toolchain/share/cmake-3.10/Modules/Compiler/AppleClang-DetermineCompiler.cmake /projects/libreelec/build.LibreELEC-LePotato.arm-9.0-devel/toolchain/share/cmake-3.10/Modules/Compiler/Borland-DetermineCompiler.cmake /projects/libreelec/build.LibreELEC-LePotato.arm-9.0-devel/toolchain/share/cmake-3.10/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /projects/libreelec/build.LibreELEC-LePotato.arm-9.0-devel/toolchain/share/cmake-3.10/Modules/Compiler/CMakeCommonCompilerMacros.cmake /projects/libreelec/build.LibreELEC-LePotato.arm-9.0-devel/toolchain/share/cmake-3.10/Modules/Compiler/Clang-DetermineCompiler.cmake /projects/libreelec/build.LibreELEC-LePotato.arm-9.0-devel/toolchain/share/cmake-3.10/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /projects/libreelec/build.LibreELEC-LePotato.arm-9.0-devel/toolchain/share/cmake-3.10/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /projects/libreelec/build.LibreELEC-LePotato.arm-9.0-devel/toolchain/share/cmake-3.10/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /projects/libreelec/build.LibreELEC-LePotato.arm-9.0-devel/toolchain/share/cmake-3.10/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /projects/libreelec/build.LibreELEC-LePotato.arm-9.0-devel/toolchain/share/cmake-3.10/Modules/Compiler/Cray-DetermineCompiler.cmake /projects/libreelec/build.LibreELEC-LePotato.arm-9.0-devel/toolchain/share/cmake-3.10/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /projects/libreelec/build.LibreELEC-LePotato.arm-9.0-devel/toolchain/share/cmake-3.10/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /projects/libreelec/build.LibreELEC-LePotato.arm-9.0-devel/toolchain/share/cmake-3.10/Modules/Compiler/GHS-DetermineCompiler.cmake /projects/libreelec/build.LibreELEC-LePotato.arm-9.0-devel/toolchain/share/cmake-3.10/Modules/Compiler/GNU-C-DetermineCompiler.cmake /projects/libreelec/build.LibreELEC-LePotato.arm-9.0-devel/toolchain/share/cmake-3.10/Modules/Compiler/GNU-C-FeatureTests.cmake /projects/libreelec/build.LibreELEC-LePotato.arm-9.0-devel/toolchain/share/cmake-3.10/Modules/Compiler/GNU-C.cmake /projects/libreelec/build.LibreELEC-LePotato.arm-9.0-devel/toolchain/share/cmake-3.10/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /projects/libreelec/build.LibreELEC-LePotato.arm-9.0-devel/toolchain/share/cmake-3.10/Modules/Compiler/GNU-CXX-FeatureTests.cmake /projects/libreelec/build.LibreELEC-LePotato.arm-9.0-devel/toolchain/share/cmake-3.10/Modules/Compiler/GNU-CXX.cmake /projects/libreelec/build.LibreELEC-LePotato.arm-9.0-devel/toolchain/share/cmake-3.10/Modules/Compiler/GNU-FindBinUtils.cmake /projects/libreelec/build.LibreELEC-LePotato.arm-9.0-devel/toolchain/share/cmake-3.10/Modules/Compiler/GNU.cmake /projects/libreelec/build.LibreELEC-LePotato.arm-9.0-devel/toolchain/share/cmake-3.10/Modules/Compiler/HP-C-DetermineCompiler.cmake /projects/libreelec/build.LibreELEC-LePotato.arm-9.0-devel/toolchain/share/cmake-3.10/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /projects/libreelec/build.LibreELEC-LePotato.arm-9.0-devel/toolchain/share/cmake-3.10/Modules/Compiler/IAR-DetermineCompiler.cmake /projects/libreelec/build.LibreELEC-LePotato.arm-9.0-devel/toolchain/share/cmake-3.10/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /projects/libreelec/build.LibreELEC-LePotato.arm-9.0-devel/toolchain/share/cmake-3.10/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /projects/libreelec/build.LibreELEC-LePotato.arm-9.0-devel/toolchain/share/cmake-3.10/Modules/Compiler/Intel-DetermineCompiler.cmake /projects/libreelec/build.LibreELEC-LePotato.arm-9.0-devel/toolchain/share/cmake-3.10/Modules/Compiler/MIPSpro-DetermineCompiler.cmake /projects/libreelec/build.LibreELEC-LePotato.arm-9.0-devel/toolchain/share/cmake-3.10/Modules/Compiler/MSVC-DetermineCompiler.cmake /projects/libreelec/build.LibreELEC-LePotato.arm-9.0-devel/toolchain/share/cmake-3.10/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /projects/libreelec/build.LibreELEC-LePotato.arm-9.0-devel/toolchain/share/cmake-3.10/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /projects/libreelec/build.LibreELEC-LePotato.arm-9.0-devel/toolchain/share/cmake-3.10/Modules/Compiler/PGI-DetermineCompiler.cmake /projects/libreelec/build.LibreELEC-LePotato.arm-9.0-devel/toolchain/share/cmake-3.10/Modules/Compiler/PathScale-DetermineCompiler.cmake /projects/libreelec/build.LibreELEC-LePotato.arm-9.0-devel/toolchain/share/cmake-3.10/Modules/Compiler/SCO-DetermineCompiler.cmake /projects/libreelec/build.LibreELEC-LePotato.arm-9.0-devel/toolchain/share/cmake-3.10/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /projects/libreelec/build.LibreELEC-LePotato.arm-9.0-devel/toolchain/share/cmake-3.10/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /projects/libreelec/build.LibreELEC-LePotato.arm-9.0-devel/toolchain/share/cmake-3.10/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /projects/libreelec/build.LibreELEC-LePotato.arm-9.0-devel/toolchain/share/cmake-3.10/Modules/Compiler/TI-DetermineCompiler.cmake /projects/libreelec/build.LibreELEC-LePotato.arm-9.0-devel/toolchain/share/cmake-3.10/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /projects/libreelec/build.LibreELEC-LePotato.arm-9.0-devel/toolchain/share/cmake-3.10/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /projects/libreelec/build.LibreELEC-LePotato.arm-9.0-devel/toolchain/share/cmake-3.10/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /projects/libreelec/build.LibreELEC-LePotato.arm-9.0-devel/toolchain/share/cmake-3.10/Modules/Compiler/Watcom-DetermineCompiler.cmake /projects/libreelec/build.LibreELEC-LePotato.arm-9.0-devel/toolchain/share/cmake-3.10/Modules/Compiler/XL-C-DetermineCompiler.cmake /projects/libreelec/build.LibreELEC-LePotato.arm-9.0-devel/toolchain/share/cmake-3.10/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /projects/libreelec/build.LibreELEC-LePotato.arm-9.0-devel/toolchain/share/cmake-3.10/Modules/Compiler/zOS-C-DetermineCompiler.cmake /projects/libreelec/build.LibreELEC-LePotato.arm-9.0-devel/toolchain/share/cmake-3.10/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /projects/libreelec/build.LibreELEC-LePotato.arm-9.0-devel/toolchain/share/cmake-3.10/Modules/FindOpenGL.cmake /projects/libreelec/build.LibreELEC-LePotato.arm-9.0-devel/toolchain/share/cmake-3.10/Modules/FindPackageHandleStandardArgs.cmake /projects/libreelec/build.LibreELEC-LePotato.arm-9.0-devel/toolchain/share/cmake-3.10/Modules/FindPackageMessage.cmake /projects/libreelec/build.LibreELEC-LePotato.arm-9.0-devel/toolchain/share/cmake-3.10/Modules/Internal/FeatureTesting.cmake /projects/libreelec/build.LibreELEC-LePotato.arm-9.0-devel/toolchain/share/cmake-3.10/Modules/Platform/Linux-Determine-CXX.cmake /projects/libreelec/build.LibreELEC-LePotato.arm-9.0-devel/toolchain/share/cmake-3.10/Modules/Platform/Linux-GNU-C.cmake /projects/libreelec/build.LibreELEC-LePotato.arm-9.0-devel/toolchain/share/cmake-3.10/Modules/Platform/Linux-GNU-CXX.cmake /projects/libreelec/build.LibreELEC-LePotato.arm-9.0-devel/toolchain/share/cmake-3.10/Modules/Platform/Linux-GNU.cmake /projects/libreelec/build.LibreELEC-LePotato.arm-9.0-devel/toolchain/share/cmake-3.10/Modules/Platform/Linux.cmake /projects/libreelec/build.LibreELEC-LePotato.arm-9.0-devel/toolchain/share/cmake-3.10/Modules/Platform/UnixPaths.cmake /projects/libreelec/build.LibreELEC-LePotato.arm-9.0-devel/toolchain/share/cmake-3.10/Templates/CPackConfig.cmake.in CMakeCache.txt CMakeFiles/3.10.0/CMakeCCompiler.cmake CMakeFiles/3.10.0/CMakeCXXCompiler.cmake CMakeFiles/3.10.0/CMakeSystem.cmake CMakeFiles/feature_tests.c CMakeFiles/feature_tests.cxx
  pool = console

#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt ../FindPkgConfig.cmake ../MilkdropPresetFactory/CMakeLists.txt ../NativePresetFactory/CMakeLists.txt ../Renderer/CMakeLists.txt ../config.inp.in ../libprojectM.pc.in /projects/libreelec/build.LibreELEC-LePotato.arm-9.0-devel/toolchain/etc/cmake-armv8a-libreelec-linux-gnueabi.conf /projects/libreelec/build.LibreELEC-LePotato.arm-9.0-devel/toolchain/share/cmake-3.10/Modules/CMakeCCompiler.cmake.in /projects/libreelec/build.LibreELEC-LePotato.arm-9.0-devel/toolchain/share/cmake-3.10/Modules/CMakeCCompilerABI.c /projects/libreelec/build.LibreELEC-LePotato.arm-9.0-devel/toolchain/share/cmake-3.10/Modules/CMakeCInformation.cmake /projects/libreelec/build.LibreELEC-LePotato.arm-9.0-devel/toolchain/share/cmake-3.10/Modules/CMakeCXXCompiler.cmake.in /projects/libreelec/build.LibreELEC-LePotato.arm-9.0-devel/toolchain/share/cmake-3.10/Modules/CMakeCXXCompilerABI.cpp /projects/libreelec/build.LibreELEC-LePotato.arm-9.0-devel/toolchain/share/cmake-3.10/Modules/CMakeCXXInformation.cmake /projects/libreelec/build.LibreELEC-LePotato.arm-9.0-devel/toolchain/share/cmake-3.10/Modules/CMakeCommonLanguageInclude.cmake /projects/libreelec/build.LibreELEC-LePotato.arm-9.0-devel/toolchain/share/cmake-3.10/Modules/CMakeCompilerIdDetection.cmake /projects/libreelec/build.LibreELEC-LePotato.arm-9.0-devel/toolchain/share/cmake-3.10/Modules/CMakeDetermineCCompiler.cmake /projects/libreelec/build.LibreELEC-LePotato.arm-9.0-devel/toolchain/share/cmake-3.10/Modules/CMakeDetermineCXXCompiler.cmake /projects/libreelec/build.LibreELEC-LePotato.arm-9.0-devel/toolchain/share/cmake-3.10/Modules/CMakeDetermineCompileFeatures.cmake /projects/libreelec/build.LibreELEC-LePotato.arm-9.0-devel/toolchain/share/cmake-3.10/Modules/CMakeDetermineCompiler.cmake /projects/libreelec/build.LibreELEC-LePotato.arm-9.0-devel/toolchain/share/cmake-3.10/Modules/CMakeDetermineCompilerABI.cmake /projects/libreelec/build.LibreELEC-LePotato.arm-9.0-devel/toolchain/share/cmake-3.10/Modules/CMakeDetermineCompilerId.cmake /projects/libreelec/build.LibreELEC-LePotato.arm-9.0-devel/toolchain/share/cmake-3.10/Modules/CMakeDetermineSystem.cmake /projects/libreelec/build.LibreELEC-LePotato.arm-9.0-devel/toolchain/share/cmake-3.10/Modules/CMakeFindBinUtils.cmake /projects/libreelec/build.LibreELEC-LePotato.arm-9.0-devel/toolchain/share/cmake-3.10/Modules/CMakeGenericSystem.cmake /projects/libreelec/build.LibreELEC-LePotato.arm-9.0-devel/toolchain/share/cmake-3.10/Modules/CMakeLanguageInformation.cmake /projects/libreelec/build.LibreELEC-LePotato.arm-9.0-devel/toolchain/share/cmake-3.10/Modules/CMakeNinjaFindMake.cmake /projects/libreelec/build.LibreELEC-LePotato.arm-9.0-devel/toolchain/share/cmake-3.10/Modules/CMakeParseImplicitLinkInfo.cmake /projects/libreelec/build.LibreELEC-LePotato.arm-9.0-devel/toolchain/share/cmake-3.10/Modules/CMakeSystem.cmake.in /projects/libreelec/build.LibreELEC-LePotato.arm-9.0-devel/toolchain/share/cmake-3.10/Modules/CMakeSystemSpecificInformation.cmake /projects/libreelec/build.LibreELEC-LePotato.arm-9.0-devel/toolchain/share/cmake-3.10/Modules/CMakeSystemSpecificInitialize.cmake /projects/libreelec/build.LibreELEC-LePotato.arm-9.0-devel/toolchain/share/cmake-3.10/Modules/CMakeTestCCompiler.cmake /projects/libreelec/build.LibreELEC-LePotato.arm-9.0-devel/toolchain/share/cmake-3.10/Modules/CMakeTestCXXCompiler.cmake /projects/libreelec/build.LibreELEC-LePotato.arm-9.0-devel/toolchain/share/cmake-3.10/Modules/CMakeTestCompilerCommon.cmake /projects/libreelec/build.LibreELEC-LePotato.arm-9.0-devel/toolchain/share/cmake-3.10/Modules/CPack.cmake /projects/libreelec/build.LibreELEC-LePotato.arm-9.0-devel/toolchain/share/cmake-3.10/Modules/CPackComponent.cmake /projects/libreelec/build.LibreELEC-LePotato.arm-9.0-devel/toolchain/share/cmake-3.10/Modules/Compiler/ADSP-DetermineCompiler.cmake /projects/libreelec/build.LibreELEC-LePotato.arm-9.0-devel/toolchain/share/cmake-3.10/Modules/Compiler/ARMCC-DetermineCompiler.cmake /projects/libreelec/build.LibreELEC-LePotato.arm-9.0-devel/toolchain/share/cmake-3.10/Modules/Compiler/AppleClang-DetermineCompiler.cmake /projects/libreelec/build.LibreELEC-LePotato.arm-9.0-devel/toolchain/share/cmake-3.10/Modules/Compiler/Borland-DetermineCompiler.cmake /projects/libreelec/build.LibreELEC-LePotato.arm-9.0-devel/toolchain/share/cmake-3.10/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /projects/libreelec/build.LibreELEC-LePotato.arm-9.0-devel/toolchain/share/cmake-3.10/Modules/Compiler/CMakeCommonCompilerMacros.cmake /projects/libreelec/build.LibreELEC-LePotato.arm-9.0-devel/toolchain/share/cmake-3.10/Modules/Compiler/Clang-DetermineCompiler.cmake /projects/libreelec/build.LibreELEC-LePotato.arm-9.0-devel/toolchain/share/cmake-3.10/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /projects/libreelec/build.LibreELEC-LePotato.arm-9.0-devel/toolchain/share/cmake-3.10/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /projects/libreelec/build.LibreELEC-LePotato.arm-9.0-devel/toolchain/share/cmake-3.10/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /projects/libreelec/build.LibreELEC-LePotato.arm-9.0-devel/toolchain/share/cmake-3.10/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /projects/libreelec/build.LibreELEC-LePotato.arm-9.0-devel/toolchain/share/cmake-3.10/Modules/Compiler/Cray-DetermineCompiler.cmake /projects/libreelec/build.LibreELEC-LePotato.arm-9.0-devel/toolchain/share/cmake-3.10/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /projects/libreelec/build.LibreELEC-LePotato.arm-9.0-devel/toolchain/share/cmake-3.10/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /projects/libreelec/build.LibreELEC-LePotato.arm-9.0-devel/toolchain/share/cmake-3.10/Modules/Compiler/GHS-DetermineCompiler.cmake /projects/libreelec/build.LibreELEC-LePotato.arm-9.0-devel/toolchain/share/cmake-3.10/Modules/Compiler/GNU-C-DetermineCompiler.cmake /projects/libreelec/build.LibreELEC-LePotato.arm-9.0-devel/toolchain/share/cmake-3.10/Modules/Compiler/GNU-C-FeatureTests.cmake /projects/libreelec/build.LibreELEC-LePotato.arm-9.0-devel/toolchain/share/cmake-3.10/Modules/Compiler/GNU-C.cmake /projects/libreelec/build.LibreELEC-LePotato.arm-9.0-devel/toolchain/share/cmake-3.10/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /projects/libreelec/build.LibreELEC-LePotato.arm-9.0-devel/toolchain/share/cmake-3.10/Modules/Compiler/GNU-CXX-FeatureTests.cmake /projects/libreelec/build.LibreELEC-LePotato.arm-9.0-devel/toolchain/share/cmake-3.10/Modules/Compiler/GNU-CXX.cmake /projects/libreelec/build.LibreELEC-LePotato.arm-9.0-devel/toolchain/share/cmake-3.10/Modules/Compiler/GNU-FindBinUtils.cmake /projects/libreelec/build.LibreELEC-LePotato.arm-9.0-devel/toolchain/share/cmake-3.10/Modules/Compiler/GNU.cmake /projects/libreelec/build.LibreELEC-LePotato.arm-9.0-devel/toolchain/share/cmake-3.10/Modules/Compiler/HP-C-DetermineCompiler.cmake /projects/libreelec/build.LibreELEC-LePotato.arm-9.0-devel/toolchain/share/cmake-3.10/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /projects/libreelec/build.LibreELEC-LePotato.arm-9.0-devel/toolchain/share/cmake-3.10/Modules/Compiler/IAR-DetermineCompiler.cmake /projects/libreelec/build.LibreELEC-LePotato.arm-9.0-devel/toolchain/share/cmake-3.10/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /projects/libreelec/build.LibreELEC-LePotato.arm-9.0-devel/toolchain/share/cmake-3.10/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /projects/libreelec/build.LibreELEC-LePotato.arm-9.0-devel/toolchain/share/cmake-3.10/Modules/Compiler/Intel-DetermineCompiler.cmake /projects/libreelec/build.LibreELEC-LePotato.arm-9.0-devel/toolchain/share/cmake-3.10/Modules/Compiler/MIPSpro-DetermineCompiler.cmake /projects/libreelec/build.LibreELEC-LePotato.arm-9.0-devel/toolchain/share/cmake-3.10/Modules/Compiler/MSVC-DetermineCompiler.cmake /projects/libreelec/build.LibreELEC-LePotato.arm-9.0-devel/toolchain/share/cmake-3.10/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /projects/libreelec/build.LibreELEC-LePotato.arm-9.0-devel/toolchain/share/cmake-3.10/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /projects/libreelec/build.LibreELEC-LePotato.arm-9.0-devel/toolchain/share/cmake-3.10/Modules/Compiler/PGI-DetermineCompiler.cmake /projects/libreelec/build.LibreELEC-LePotato.arm-9.0-devel/toolchain/share/cmake-3.10/Modules/Compiler/PathScale-DetermineCompiler.cmake /projects/libreelec/build.LibreELEC-LePotato.arm-9.0-devel/toolchain/share/cmake-3.10/Modules/Compiler/SCO-DetermineCompiler.cmake /projects/libreelec/build.LibreELEC-LePotato.arm-9.0-devel/toolchain/share/cmake-3.10/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /projects/libreelec/build.LibreELEC-LePotato.arm-9.0-devel/toolchain/share/cmake-3.10/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /projects/libreelec/build.LibreELEC-LePotato.arm-9.0-devel/toolchain/share/cmake-3.10/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /projects/libreelec/build.LibreELEC-LePotato.arm-9.0-devel/toolchain/share/cmake-3.10/Modules/Compiler/TI-DetermineCompiler.cmake /projects/libreelec/build.LibreELEC-LePotato.arm-9.0-devel/toolchain/share/cmake-3.10/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /projects/libreelec/build.LibreELEC-LePotato.arm-9.0-devel/toolchain/share/cmake-3.10/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /projects/libreelec/build.LibreELEC-LePotato.arm-9.0-devel/toolchain/share/cmake-3.10/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /projects/libreelec/build.LibreELEC-LePotato.arm-9.0-devel/toolchain/share/cmake-3.10/Modules/Compiler/Watcom-DetermineCompiler.cmake /projects/libreelec/build.LibreELEC-LePotato.arm-9.0-devel/toolchain/share/cmake-3.10/Modules/Compiler/XL-C-DetermineCompiler.cmake /projects/libreelec/build.LibreELEC-LePotato.arm-9.0-devel/toolchain/share/cmake-3.10/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /projects/libreelec/build.LibreELEC-LePotato.arm-9.0-devel/toolchain/share/cmake-3.10/Modules/Compiler/zOS-C-DetermineCompiler.cmake /projects/libreelec/build.LibreELEC-LePotato.arm-9.0-devel/toolchain/share/cmake-3.10/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /projects/libreelec/build.LibreELEC-LePotato.arm-9.0-devel/toolchain/share/cmake-3.10/Modules/FindOpenGL.cmake /projects/libreelec/build.LibreELEC-LePotato.arm-9.0-devel/toolchain/share/cmake-3.10/Modules/FindPackageHandleStandardArgs.cmake /projects/libreelec/build.LibreELEC-LePotato.arm-9.0-devel/toolchain/share/cmake-3.10/Modules/FindPackageMessage.cmake /projects/libreelec/build.LibreELEC-LePotato.arm-9.0-devel/toolchain/share/cmake-3.10/Modules/Internal/FeatureTesting.cmake /projects/libreelec/build.LibreELEC-LePotato.arm-9.0-devel/toolchain/share/cmake-3.10/Modules/Platform/Linux-Determine-CXX.cmake /projects/libreelec/build.LibreELEC-LePotato.arm-9.0-devel/toolchain/share/cmake-3.10/Modules/Platform/Linux-GNU-C.cmake /projects/libreelec/build.LibreELEC-LePotato.arm-9.0-devel/toolchain/share/cmake-3.10/Modules/Platform/Linux-GNU-CXX.cmake /projects/libreelec/build.LibreELEC-LePotato.arm-9.0-devel/toolchain/share/cmake-3.10/Modules/Platform/Linux-GNU.cmake /projects/libreelec/build.LibreELEC-LePotato.arm-9.0-devel/toolchain/share/cmake-3.10/Modules/Platform/Linux.cmake /projects/libreelec/build.LibreELEC-LePotato.arm-9.0-devel/toolchain/share/cmake-3.10/Modules/Platform/UnixPaths.cmake /projects/libreelec/build.LibreELEC-LePotato.arm-9.0-devel/toolchain/share/cmake-3.10/Templates/CPackConfig.cmake.in CMakeCache.txt CMakeFiles/3.10.0/CMakeCCompiler.cmake CMakeFiles/3.10.0/CMakeCXXCompiler.cmake CMakeFiles/3.10.0/CMakeSystem.cmake CMakeFiles/feature_tests.c CMakeFiles/feature_tests.cxx: phony

#############################################
# Clean all the built files.

build clean: CLEAN

#############################################
# Print all primary targets available.

build help: HELP
