# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.10

# This file contains all the rules used to get the outputs files
# built from the input files.
# It is included in the main 'build.ninja'.

# =============================================================================
# Project: projectM
# Configuration: MinSizeRel
# =============================================================================
# =============================================================================

#############################################
# Rule for running custom commands.

rule CUSTOM_COMMAND
  command = $COMMAND
  description = $DESC


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__projectM
  depfile = $DEP_FILE
  deps = gcc
  command = /projects/libreelec/build.LibreELEC-LePotato.arm-9.0-devel/toolchain/bin/armv8a-libreelec-linux-gnueabi-g++  $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX static library.

rule CXX_STATIC_LIBRARY_LINKER__projectM
  command = $PRE_LINK && /projects/libreelec/build.LibreELEC-LePotato.arm-9.0-devel/toolchain/bin/cmake -E remove $TARGET_FILE && /projects/libreelec/build.LibreELEC-LePotato.arm-9.0-devel/toolchain/bin/armv8a-libreelec-linux-gnueabi-ar qc $TARGET_FILE $LINK_FLAGS $in && /projects/libreelec/build.LibreELEC-LePotato.arm-9.0-devel/toolchain/bin/armv8a-libreelec-linux-gnueabi-ranlib $TARGET_FILE && $POST_BUILD
  description = Linking CXX static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__NativePresetFactory
  depfile = $DEP_FILE
  deps = gcc
  command = /projects/libreelec/build.LibreELEC-LePotato.arm-9.0-devel/toolchain/bin/armv8a-libreelec-linux-gnueabi-g++  $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX static library.

rule CXX_STATIC_LIBRARY_LINKER__NativePresetFactory
  command = $PRE_LINK && /projects/libreelec/build.LibreELEC-LePotato.arm-9.0-devel/toolchain/bin/cmake -E remove $TARGET_FILE && /projects/libreelec/build.LibreELEC-LePotato.arm-9.0-devel/toolchain/bin/armv8a-libreelec-linux-gnueabi-ar qc $TARGET_FILE $LINK_FLAGS $in && /projects/libreelec/build.LibreELEC-LePotato.arm-9.0-devel/toolchain/bin/armv8a-libreelec-linux-gnueabi-ranlib $TARGET_FILE && $POST_BUILD
  description = Linking CXX static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__MilkdropPresetFactory
  depfile = $DEP_FILE
  deps = gcc
  command = /projects/libreelec/build.LibreELEC-LePotato.arm-9.0-devel/toolchain/bin/armv8a-libreelec-linux-gnueabi-g++  $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX static library.

rule CXX_STATIC_LIBRARY_LINKER__MilkdropPresetFactory
  command = $PRE_LINK && /projects/libreelec/build.LibreELEC-LePotato.arm-9.0-devel/toolchain/bin/cmake -E remove $TARGET_FILE && /projects/libreelec/build.LibreELEC-LePotato.arm-9.0-devel/toolchain/bin/armv8a-libreelec-linux-gnueabi-ar qc $TARGET_FILE $LINK_FLAGS $in && /projects/libreelec/build.LibreELEC-LePotato.arm-9.0-devel/toolchain/bin/armv8a-libreelec-linux-gnueabi-ranlib $TARGET_FILE && $POST_BUILD
  description = Linking CXX static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__Renderer
  depfile = $DEP_FILE
  deps = gcc
  command = /projects/libreelec/build.LibreELEC-LePotato.arm-9.0-devel/toolchain/bin/armv8a-libreelec-linux-gnueabi-gcc $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out   -c $in
  description = Building C object $out


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__Renderer
  depfile = $DEP_FILE
  deps = gcc
  command = /projects/libreelec/build.LibreELEC-LePotato.arm-9.0-devel/toolchain/bin/armv8a-libreelec-linux-gnueabi-g++  $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX static library.

rule CXX_STATIC_LIBRARY_LINKER__Renderer
  command = $PRE_LINK && /projects/libreelec/build.LibreELEC-LePotato.arm-9.0-devel/toolchain/bin/cmake -E remove $TARGET_FILE && /projects/libreelec/build.LibreELEC-LePotato.arm-9.0-devel/toolchain/bin/armv8a-libreelec-linux-gnueabi-ar qc $TARGET_FILE $LINK_FLAGS $in && /projects/libreelec/build.LibreELEC-LePotato.arm-9.0-devel/toolchain/bin/armv8a-libreelec-linux-gnueabi-ranlib $TARGET_FILE && $POST_BUILD
  description = Linking CXX static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for re-running cmake.

rule RERUN_CMAKE
  command = /projects/libreelec/build.LibreELEC-LePotato.arm-9.0-devel/toolchain/bin/cmake -H/projects/libreelec/build.LibreELEC-LePotato.arm-9.0-devel/libprojectM-2.0.0 -B/projects/libreelec/build.LibreELEC-LePotato.arm-9.0-devel/libprojectM-2.0.0/.armv8a-libreelec-linux-gnueabi
  description = Re-running CMake...
  generator = 1


#############################################
# Rule for cleaning all built files.

rule CLEAN
  command = /projects/libreelec/build.LibreELEC-LePotato.arm-9.0-devel/toolchain/bin/ninja -t clean
  description = Cleaning all built files...


#############################################
# Rule for printing all primary targets available.

rule HELP
  command = /projects/libreelec/build.LibreELEC-LePotato.arm-9.0-devel/toolchain/bin/ninja -t targets
  description = All primary targets available:

